<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Full-Adder.circ" name="7"/>
  <lib desc="file#Full-Sub.circ" name="8"/>
  <main name="Adder 4 bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Adder 4 bits">
    <a name="circuit" val="Adder 4 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="220" y="270"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="251" y="303">Adder</text>
      <circ-port height="8" pin="60,310" width="8" x="216" y="286"/>
      <circ-port height="8" pin="60,530" width="8" x="216" y="306"/>
      <circ-port height="10" pin="610,420" width="10" x="275" y="285"/>
      <circ-port height="10" pin="600,490" width="10" x="275" y="305"/>
      <circ-port height="8" pin="310,240" width="8" x="246" y="266"/>
      <circ-port height="10" pin="310,580" width="10" x="245" y="325"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="287"/>
    </appear>
    <wire from="(550,420)" to="(610,420)"/>
    <wire from="(540,490)" to="(600,490)"/>
    <wire from="(310,470)" to="(310,480)"/>
    <wire from="(120,300)" to="(170,300)"/>
    <wire from="(200,380)" to="(200,520)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(440,430)" to="(440,510)"/>
    <wire from="(220,520)" to="(220,540)"/>
    <wire from="(60,310)" to="(100,310)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(60,530)" to="(100,530)"/>
    <wire from="(340,300)" to="(440,300)"/>
    <wire from="(310,550)" to="(310,580)"/>
    <wire from="(430,410)" to="(530,410)"/>
    <wire from="(120,540)" to="(220,540)"/>
    <wire from="(190,310)" to="(290,310)"/>
    <wire from="(440,430)" to="(530,430)"/>
    <wire from="(120,320)" to="(150,320)"/>
    <wire from="(340,370)" to="(430,370)"/>
    <wire from="(120,530)" to="(210,530)"/>
    <wire from="(430,370)" to="(430,410)"/>
    <wire from="(120,520)" to="(200,520)"/>
    <wire from="(210,450)" to="(290,450)"/>
    <wire from="(150,500)" to="(290,500)"/>
    <wire from="(120,510)" to="(190,510)"/>
    <wire from="(160,310)" to="(160,430)"/>
    <wire from="(310,480)" to="(500,480)"/>
    <wire from="(170,360)" to="(290,360)"/>
    <wire from="(190,310)" to="(190,510)"/>
    <wire from="(310,480)" to="(310,490)"/>
    <wire from="(310,540)" to="(310,550)"/>
    <wire from="(310,400)" to="(310,420)"/>
    <wire from="(430,420)" to="(430,440)"/>
    <wire from="(210,450)" to="(210,530)"/>
    <wire from="(120,290)" to="(290,290)"/>
    <wire from="(340,510)" to="(440,510)"/>
    <wire from="(430,420)" to="(530,420)"/>
    <wire from="(440,400)" to="(530,400)"/>
    <wire from="(440,300)" to="(440,400)"/>
    <wire from="(340,440)" to="(430,440)"/>
    <wire from="(200,380)" to="(290,380)"/>
    <wire from="(470,500)" to="(500,500)"/>
    <wire from="(310,550)" to="(470,550)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(470,500)" to="(470,550)"/>
    <wire from="(150,320)" to="(150,500)"/>
    <wire from="(220,520)" to="(290,520)"/>
    <wire from="(160,430)" to="(290,430)"/>
    <wire from="(170,300)" to="(170,360)"/>
    <comp lib="0" loc="(100,530)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(340,440)" name="Full-Adder"/>
    <comp lib="1" loc="(540,490)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(340,300)" name="Full-Adder"/>
    <comp lib="0" loc="(60,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(340,370)" name="Full-Adder"/>
    <comp lib="0" loc="(550,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(340,510)" name="Full-Adder"/>
    <comp lib="0" loc="(100,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
