<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M340,260 Q344,270 348,260" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="160" x="270" y="260"/>
      <text font-family="SansSerif" font-size="52" text-anchor="middle" x="350" y="333">ALU</text>
      <circ-port height="8" pin="180,120" width="8" x="266" y="276"/>
      <circ-port height="8" pin="180,160" width="8" x="266" y="356"/>
      <circ-port height="10" pin="930,280" width="10" x="425" y="315"/>
      <circ-port height="8" pin="730,100" width="8" x="306" y="256"/>
      <circ-port height="10" pin="930,420" width="10" x="425" y="355"/>
      <circ-anchor facing="east" height="6" width="6" x="427" y="317"/>
    </appear>
    <wire from="(770,610)" to="(770,620)"/>
    <wire from="(330,200)" to="(330,270)"/>
    <wire from="(320,430)" to="(320,500)"/>
    <wire from="(330,560)" to="(330,630)"/>
    <wire from="(580,830)" to="(760,830)"/>
    <wire from="(530,90)" to="(580,90)"/>
    <wire from="(410,420)" to="(590,420)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(300,500)" to="(300,510)"/>
    <wire from="(510,900)" to="(760,900)"/>
    <wire from="(760,630)" to="(820,630)"/>
    <wire from="(410,350)" to="(580,350)"/>
    <wire from="(420,490)" to="(720,490)"/>
    <wire from="(330,120)" to="(330,200)"/>
    <wire from="(330,480)" to="(330,560)"/>
    <wire from="(920,770)" to="(960,770)"/>
    <wire from="(720,490)" to="(720,700)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(330,700)" to="(370,700)"/>
    <wire from="(810,880)" to="(830,880)"/>
    <wire from="(400,90)" to="(490,90)"/>
    <wire from="(890,840)" to="(910,840)"/>
    <wire from="(390,90)" to="(390,250)"/>
    <wire from="(620,310)" to="(710,310)"/>
    <wire from="(430,200)" to="(570,200)"/>
    <wire from="(330,770)" to="(340,770)"/>
    <wire from="(580,240)" to="(710,240)"/>
    <wire from="(320,160)" to="(320,220)"/>
    <wire from="(570,260)" to="(710,260)"/>
    <wire from="(760,280)" to="(760,590)"/>
    <wire from="(700,860)" to="(710,860)"/>
    <wire from="(910,840)" to="(960,840)"/>
    <wire from="(320,640)" to="(380,640)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(330,410)" to="(330,480)"/>
    <wire from="(320,360)" to="(320,430)"/>
    <wire from="(770,620)" to="(820,620)"/>
    <wire from="(600,290)" to="(600,560)"/>
    <wire from="(880,640)" to="(940,640)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(530,810)" to="(530,880)"/>
    <wire from="(510,830)" to="(510,900)"/>
    <wire from="(700,840)" to="(740,840)"/>
    <wire from="(610,300)" to="(710,300)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(580,90)" to="(580,240)"/>
    <wire from="(760,610)" to="(760,630)"/>
    <wire from="(810,810)" to="(830,810)"/>
    <wire from="(530,810)" to="(550,810)"/>
    <wire from="(740,660)" to="(740,770)"/>
    <wire from="(740,860)" to="(760,860)"/>
    <wire from="(300,500)" to="(320,500)"/>
    <wire from="(280,530)" to="(280,830)"/>
    <wire from="(180,160)" to="(320,160)"/>
    <wire from="(740,790)" to="(740,840)"/>
    <wire from="(930,520)" to="(930,700)"/>
    <wire from="(750,280)" to="(760,280)"/>
    <wire from="(320,570)" to="(380,570)"/>
    <wire from="(320,290)" to="(320,360)"/>
    <wire from="(330,340)" to="(330,410)"/>
    <wire from="(320,570)" to="(320,640)"/>
    <wire from="(330,700)" to="(330,770)"/>
    <wire from="(610,300)" to="(610,630)"/>
    <wire from="(580,810)" to="(760,810)"/>
    <wire from="(830,810)" to="(830,820)"/>
    <wire from="(740,770)" to="(920,770)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(320,500)" to="(370,500)"/>
    <wire from="(330,630)" to="(380,630)"/>
    <wire from="(910,520)" to="(910,840)"/>
    <wire from="(310,530)" to="(310,550)"/>
    <wire from="(530,880)" to="(760,880)"/>
    <wire from="(580,270)" to="(580,350)"/>
    <wire from="(600,290)" to="(710,290)"/>
    <wire from="(400,90)" to="(400,180)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(330,480)" to="(370,480)"/>
    <wire from="(760,280)" to="(930,280)"/>
    <wire from="(930,420)" to="(930,500)"/>
    <wire from="(280,830)" to="(510,830)"/>
    <wire from="(700,840)" to="(700,860)"/>
    <wire from="(750,610)" to="(750,650)"/>
    <wire from="(170,90)" to="(390,90)"/>
    <wire from="(740,790)" to="(760,790)"/>
    <wire from="(180,120)" to="(330,120)"/>
    <wire from="(410,700)" to="(620,700)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(310,570)" to="(320,570)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(740,660)" to="(820,660)"/>
    <wire from="(410,630)" to="(610,630)"/>
    <wire from="(590,280)" to="(710,280)"/>
    <wire from="(320,220)" to="(320,290)"/>
    <wire from="(330,270)" to="(330,340)"/>
    <wire from="(330,630)" to="(330,700)"/>
    <wire from="(410,560)" to="(600,560)"/>
    <wire from="(590,280)" to="(590,420)"/>
    <wire from="(730,100)" to="(730,240)"/>
    <wire from="(320,430)" to="(370,430)"/>
    <wire from="(330,560)" to="(380,560)"/>
    <wire from="(620,310)" to="(620,700)"/>
    <wire from="(300,530)" to="(300,550)"/>
    <wire from="(510,830)" to="(550,830)"/>
    <wire from="(360,810)" to="(530,810)"/>
    <wire from="(830,860)" to="(830,880)"/>
    <wire from="(330,410)" to="(370,410)"/>
    <wire from="(740,770)" to="(740,790)"/>
    <wire from="(940,640)" to="(960,640)"/>
    <wire from="(720,700)" to="(930,700)"/>
    <wire from="(930,700)" to="(960,700)"/>
    <wire from="(750,650)" to="(820,650)"/>
    <wire from="(430,270)" to="(570,270)"/>
    <wire from="(920,520)" to="(920,770)"/>
    <wire from="(580,270)" to="(710,270)"/>
    <wire from="(940,520)" to="(940,640)"/>
    <wire from="(740,610)" to="(740,660)"/>
    <wire from="(830,820)" to="(840,820)"/>
    <wire from="(830,860)" to="(840,860)"/>
    <wire from="(570,200)" to="(570,250)"/>
    <wire from="(570,250)" to="(710,250)"/>
    <comp lib="5" loc="(960,640)" name="LED">
      <a name="color" val="#00f011"/>
      <a name="offcolor" val="#ff0400"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,200)" name="ADD"/>
    <comp lib="1" loc="(740,860)" name="NOT Gate"/>
    <comp loc="(420,490)" name="CMP-4bit"/>
    <comp lib="2" loc="(750,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(810,880)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(410,630)" name="SH-L"/>
    <comp lib="0" loc="(340,770)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp lib="1" loc="(580,830)" name="NOT Gate"/>
    <comp lib="0" loc="(310,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(760,590)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(410,560)" name="SH-R"/>
    <comp lib="0" loc="(930,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Status register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(960,840)" name="LED">
      <a name="color" val="#00f011"/>
      <a name="offcolor" val="#ff0400"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(960,700)" name="LED">
      <a name="color" val="#00f011"/>
      <a name="offcolor" val="#ff0400"/>
      <a name="label" val="Equality"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(410,420)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(410,350)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(880,640)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,840)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(410,700)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(430,270)" name="SUB"/>
    <comp lib="0" loc="(730,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU-OP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(810,810)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(960,770)" name="LED">
      <a name="color" val="#00f011"/>
      <a name="offcolor" val="#ff0400"/>
      <a name="label" val="Negative "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="1" loc="(580,810)" name="NOT Gate"/>
  </circuit>
  <circuit name="CMP-4bit">
    <a name="circuit" val="CMP-4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="50" x="380" y="350"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="407" y="383">==</text>
      <circ-port height="8" pin="180,360" width="8" x="376" y="366"/>
      <circ-port height="8" pin="180,520" width="8" x="376" y="386"/>
      <circ-port height="10" pin="770,420" width="10" x="425" y="375"/>
      <circ-anchor facing="east" height="6" width="6" x="427" y="377"/>
    </appear>
    <wire from="(360,450)" to="(360,520)"/>
    <wire from="(250,360)" to="(250,430)"/>
    <wire from="(460,400)" to="(650,400)"/>
    <wire from="(460,440)" to="(650,440)"/>
    <wire from="(340,360)" to="(340,500)"/>
    <wire from="(340,360)" to="(390,360)"/>
    <wire from="(210,350)" to="(260,350)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(450,400)" to="(450,410)"/>
    <wire from="(210,340)" to="(390,340)"/>
    <wire from="(370,500)" to="(370,530)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(350,410)" to="(390,410)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(350,410)" to="(350,510)"/>
    <wire from="(210,530)" to="(370,530)"/>
    <wire from="(360,450)" to="(390,450)"/>
    <wire from="(240,480)" to="(390,480)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(210,520)" to="(360,520)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(440,490)" to="(460,490)"/>
    <wire from="(260,350)" to="(260,390)"/>
    <wire from="(240,370)" to="(240,480)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(250,430)" to="(390,430)"/>
    <wire from="(700,420)" to="(770,420)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(180,520)" to="(190,520)"/>
    <wire from="(460,350)" to="(460,400)"/>
    <wire from="(460,440)" to="(460,490)"/>
    <wire from="(210,510)" to="(350,510)"/>
    <wire from="(260,390)" to="(390,390)"/>
    <wire from="(210,500)" to="(340,500)"/>
    <wire from="(450,410)" to="(650,410)"/>
    <wire from="(450,430)" to="(650,430)"/>
    <comp lib="1" loc="(440,400)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(440,490)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(700,420)" name="AND Gate"/>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="SH-R">
    <a name="circuit" val="SH-R"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="70">&gt;&gt;</text>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="610,440" width="10" x="75" y="55"/>
      <circ-port height="8" pin="80,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="400,90" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(120,220)" to="(310,220)"/>
    <wire from="(290,320)" to="(290,390)"/>
    <wire from="(250,480)" to="(250,550)"/>
    <wire from="(270,400)" to="(270,470)"/>
    <wire from="(250,340)" to="(250,410)"/>
    <wire from="(520,440)" to="(570,440)"/>
    <wire from="(110,420)" to="(110,490)"/>
    <wire from="(110,570)" to="(110,580)"/>
    <wire from="(110,490)" to="(110,500)"/>
    <wire from="(530,420)" to="(570,420)"/>
    <wire from="(420,570)" to="(530,570)"/>
    <wire from="(420,330)" to="(530,330)"/>
    <wire from="(270,400)" to="(380,400)"/>
    <wire from="(400,470)" to="(400,550)"/>
    <wire from="(400,390)" to="(400,470)"/>
    <wire from="(400,310)" to="(400,390)"/>
    <wire from="(400,90)" to="(400,310)"/>
    <wire from="(310,220)" to="(310,310)"/>
    <wire from="(270,240)" to="(270,330)"/>
    <wire from="(290,320)" to="(380,320)"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(120,240)" to="(270,240)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(110,490)" to="(380,490)"/>
    <wire from="(110,570)" to="(380,570)"/>
    <wire from="(250,550)" to="(380,550)"/>
    <wire from="(520,440)" to="(520,490)"/>
    <wire from="(250,410)" to="(380,410)"/>
    <wire from="(270,330)" to="(270,400)"/>
    <wire from="(250,410)" to="(250,480)"/>
    <wire from="(520,430)" to="(570,430)"/>
    <wire from="(110,560)" to="(110,570)"/>
    <wire from="(110,280)" to="(110,420)"/>
    <wire from="(530,450)" to="(570,450)"/>
    <wire from="(530,330)" to="(530,420)"/>
    <wire from="(120,230)" to="(290,230)"/>
    <wire from="(270,470)" to="(380,470)"/>
    <wire from="(270,330)" to="(380,330)"/>
    <wire from="(250,250)" to="(250,340)"/>
    <wire from="(420,490)" to="(520,490)"/>
    <wire from="(420,410)" to="(520,410)"/>
    <wire from="(520,410)" to="(520,430)"/>
    <wire from="(290,230)" to="(290,320)"/>
    <wire from="(290,390)" to="(380,390)"/>
    <wire from="(530,450)" to="(530,570)"/>
    <wire from="(110,580)" to="(380,580)"/>
    <wire from="(110,500)" to="(380,500)"/>
    <wire from="(110,560)" to="(380,560)"/>
    <wire from="(110,420)" to="(380,420)"/>
    <wire from="(250,480)" to="(380,480)"/>
    <wire from="(250,340)" to="(380,340)"/>
    <wire from="(110,500)" to="(110,560)"/>
    <wire from="(310,310)" to="(380,310)"/>
    <wire from="(120,250)" to="(250,250)"/>
    <comp lib="2" loc="(420,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(420,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(420,570)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(420,490)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
  </circuit>
  <circuit name="SH-L">
    <a name="circuit" val="SH-L"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="70">&lt;&lt;</text>
      <circ-port height="8" pin="80,210" width="8" x="46" y="56"/>
      <circ-port height="10" pin="610,440" width="10" x="75" y="55"/>
      <circ-port height="8" pin="400,90" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(120,220)" to="(310,220)"/>
    <wire from="(520,440)" to="(570,440)"/>
    <wire from="(110,340)" to="(110,410)"/>
    <wire from="(110,330)" to="(110,340)"/>
    <wire from="(110,410)" to="(110,420)"/>
    <wire from="(310,220)" to="(310,550)"/>
    <wire from="(530,420)" to="(570,420)"/>
    <wire from="(110,420)" to="(110,500)"/>
    <wire from="(420,570)" to="(530,570)"/>
    <wire from="(420,330)" to="(530,330)"/>
    <wire from="(270,480)" to="(380,480)"/>
    <wire from="(400,310)" to="(400,390)"/>
    <wire from="(400,390)" to="(400,470)"/>
    <wire from="(400,470)" to="(400,550)"/>
    <wire from="(250,400)" to="(250,490)"/>
    <wire from="(400,90)" to="(400,310)"/>
    <wire from="(270,480)" to="(270,570)"/>
    <wire from="(290,560)" to="(380,560)"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(120,240)" to="(270,240)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(110,330)" to="(380,330)"/>
    <wire from="(110,410)" to="(380,410)"/>
    <wire from="(520,440)" to="(520,490)"/>
    <wire from="(250,490)" to="(380,490)"/>
    <wire from="(250,310)" to="(380,310)"/>
    <wire from="(250,250)" to="(250,310)"/>
    <wire from="(520,430)" to="(570,430)"/>
    <wire from="(110,320)" to="(110,330)"/>
    <wire from="(530,450)" to="(570,450)"/>
    <wire from="(530,330)" to="(530,420)"/>
    <wire from="(270,240)" to="(270,390)"/>
    <wire from="(120,230)" to="(290,230)"/>
    <wire from="(270,390)" to="(380,390)"/>
    <wire from="(270,570)" to="(380,570)"/>
    <wire from="(250,310)" to="(250,400)"/>
    <wire from="(420,490)" to="(520,490)"/>
    <wire from="(420,410)" to="(520,410)"/>
    <wire from="(520,410)" to="(520,430)"/>
    <wire from="(250,490)" to="(250,580)"/>
    <wire from="(270,390)" to="(270,480)"/>
    <wire from="(290,470)" to="(290,560)"/>
    <wire from="(290,470)" to="(380,470)"/>
    <wire from="(110,280)" to="(110,320)"/>
    <wire from="(530,450)" to="(530,570)"/>
    <wire from="(110,500)" to="(380,500)"/>
    <wire from="(110,420)" to="(380,420)"/>
    <wire from="(110,340)" to="(380,340)"/>
    <wire from="(110,320)" to="(380,320)"/>
    <wire from="(290,230)" to="(290,470)"/>
    <wire from="(250,400)" to="(380,400)"/>
    <wire from="(250,580)" to="(380,580)"/>
    <wire from="(310,550)" to="(380,550)"/>
    <wire from="(120,250)" to="(250,250)"/>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(420,570)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(420,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input "/>
    </comp>
    <comp lib="2" loc="(420,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(420,490)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="FS">
    <a name="circuit" val="FS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="263" y="279">F-S</text>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="240" y="250"/>
      <circ-port height="8" pin="90,270" width="8" x="236" y="256"/>
      <circ-port height="8" pin="90,310" width="8" x="236" y="276"/>
      <circ-port height="10" pin="460,310" width="10" x="285" y="265"/>
      <circ-port height="8" pin="170,210" width="8" x="256" y="246"/>
      <circ-port height="10" pin="390,600" width="10" x="255" y="295"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="267"/>
    </appear>
    <wire from="(390,470)" to="(390,600)"/>
    <wire from="(90,270)" to="(150,270)"/>
    <wire from="(130,310)" to="(130,320)"/>
    <wire from="(280,310)" to="(460,310)"/>
    <wire from="(270,470)" to="(320,470)"/>
    <wire from="(130,320)" to="(240,320)"/>
    <wire from="(130,460)" to="(240,460)"/>
    <wire from="(130,410)" to="(240,410)"/>
    <wire from="(150,430)" to="(150,510)"/>
    <wire from="(130,320)" to="(130,410)"/>
    <wire from="(170,210)" to="(170,300)"/>
    <wire from="(90,310)" to="(130,310)"/>
    <wire from="(170,530)" to="(170,560)"/>
    <wire from="(350,470)" to="(390,470)"/>
    <wire from="(150,310)" to="(240,310)"/>
    <wire from="(150,430)" to="(240,430)"/>
    <wire from="(150,510)" to="(240,510)"/>
    <wire from="(130,460)" to="(130,560)"/>
    <wire from="(270,420)" to="(300,420)"/>
    <wire from="(270,520)" to="(300,520)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(150,270)" to="(150,310)"/>
    <wire from="(300,420)" to="(300,460)"/>
    <wire from="(300,480)" to="(300,520)"/>
    <wire from="(130,410)" to="(130,460)"/>
    <wire from="(150,510)" to="(150,560)"/>
    <wire from="(150,310)" to="(150,360)"/>
    <wire from="(170,480)" to="(170,530)"/>
    <wire from="(150,380)" to="(150,430)"/>
    <wire from="(170,300)" to="(170,480)"/>
    <wire from="(170,480)" to="(240,480)"/>
    <wire from="(170,300)" to="(240,300)"/>
    <wire from="(170,530)" to="(240,530)"/>
    <comp lib="1" loc="(150,380)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(270,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="263" y="279">F-A</text>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="240" y="250"/>
      <circ-port height="8" pin="90,270" width="8" x="236" y="256"/>
      <circ-port height="8" pin="90,310" width="8" x="236" y="276"/>
      <circ-port height="10" pin="460,310" width="10" x="285" y="265"/>
      <circ-port height="8" pin="170,210" width="8" x="256" y="246"/>
      <circ-port height="10" pin="390,600" width="10" x="255" y="295"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="267"/>
    </appear>
    <wire from="(390,470)" to="(390,600)"/>
    <wire from="(90,270)" to="(150,270)"/>
    <wire from="(130,310)" to="(130,320)"/>
    <wire from="(280,310)" to="(460,310)"/>
    <wire from="(270,470)" to="(320,470)"/>
    <wire from="(130,320)" to="(240,320)"/>
    <wire from="(130,460)" to="(240,460)"/>
    <wire from="(130,410)" to="(240,410)"/>
    <wire from="(150,430)" to="(150,510)"/>
    <wire from="(130,320)" to="(130,410)"/>
    <wire from="(170,210)" to="(170,300)"/>
    <wire from="(90,310)" to="(130,310)"/>
    <wire from="(170,530)" to="(170,560)"/>
    <wire from="(350,470)" to="(390,470)"/>
    <wire from="(150,310)" to="(240,310)"/>
    <wire from="(150,430)" to="(240,430)"/>
    <wire from="(150,510)" to="(240,510)"/>
    <wire from="(130,460)" to="(130,560)"/>
    <wire from="(270,420)" to="(300,420)"/>
    <wire from="(270,520)" to="(300,520)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(150,270)" to="(150,310)"/>
    <wire from="(300,420)" to="(300,460)"/>
    <wire from="(300,480)" to="(300,520)"/>
    <wire from="(130,410)" to="(130,460)"/>
    <wire from="(150,510)" to="(150,560)"/>
    <wire from="(170,480)" to="(170,530)"/>
    <wire from="(170,300)" to="(170,480)"/>
    <wire from="(170,480)" to="(240,480)"/>
    <wire from="(170,300)" to="(240,300)"/>
    <wire from="(170,530)" to="(240,530)"/>
    <wire from="(150,310)" to="(150,430)"/>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="SUB">
    <a name="circuit" val="SUB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="163">Sub</text>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="150" y="130"/>
      <circ-port height="8" pin="60,310" width="8" x="146" y="146"/>
      <circ-port height="8" pin="60,530" width="8" x="146" y="166"/>
      <circ-port height="10" pin="610,420" width="10" x="205" y="145"/>
      <circ-port height="10" pin="600,490" width="10" x="205" y="165"/>
      <circ-port height="8" pin="310,240" width="8" x="176" y="126"/>
      <circ-port height="10" pin="310,580" width="10" x="175" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="147"/>
    </appear>
    <wire from="(550,420)" to="(610,420)"/>
    <wire from="(540,490)" to="(600,490)"/>
    <wire from="(310,470)" to="(310,480)"/>
    <wire from="(200,380)" to="(200,520)"/>
    <wire from="(120,300)" to="(170,300)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(440,430)" to="(440,510)"/>
    <wire from="(220,520)" to="(220,540)"/>
    <wire from="(60,310)" to="(100,310)"/>
    <wire from="(340,300)" to="(440,300)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(60,530)" to="(100,530)"/>
    <wire from="(310,550)" to="(310,580)"/>
    <wire from="(430,410)" to="(530,410)"/>
    <wire from="(120,540)" to="(220,540)"/>
    <wire from="(190,310)" to="(290,310)"/>
    <wire from="(440,430)" to="(530,430)"/>
    <wire from="(120,320)" to="(150,320)"/>
    <wire from="(340,370)" to="(430,370)"/>
    <wire from="(120,530)" to="(210,530)"/>
    <wire from="(430,370)" to="(430,410)"/>
    <wire from="(120,520)" to="(200,520)"/>
    <wire from="(210,450)" to="(290,450)"/>
    <wire from="(150,500)" to="(290,500)"/>
    <wire from="(120,510)" to="(190,510)"/>
    <wire from="(160,310)" to="(160,430)"/>
    <wire from="(310,480)" to="(500,480)"/>
    <wire from="(170,360)" to="(290,360)"/>
    <wire from="(190,310)" to="(190,510)"/>
    <wire from="(310,480)" to="(310,490)"/>
    <wire from="(310,540)" to="(310,550)"/>
    <wire from="(310,400)" to="(310,420)"/>
    <wire from="(430,420)" to="(430,440)"/>
    <wire from="(210,450)" to="(210,530)"/>
    <wire from="(120,290)" to="(290,290)"/>
    <wire from="(340,510)" to="(440,510)"/>
    <wire from="(430,420)" to="(530,420)"/>
    <wire from="(440,400)" to="(530,400)"/>
    <wire from="(440,300)" to="(440,400)"/>
    <wire from="(340,440)" to="(430,440)"/>
    <wire from="(200,380)" to="(290,380)"/>
    <wire from="(470,500)" to="(500,500)"/>
    <wire from="(310,550)" to="(470,550)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(470,500)" to="(470,550)"/>
    <wire from="(150,320)" to="(150,500)"/>
    <wire from="(220,520)" to="(290,520)"/>
    <wire from="(160,430)" to="(290,430)"/>
    <wire from="(170,300)" to="(170,360)"/>
    <comp loc="(340,370)" name="FS"/>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(340,510)" name="FS"/>
    <comp lib="1" loc="(540,490)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(340,300)" name="FS"/>
    <comp lib="0" loc="(550,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(60,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,440)" name="FS"/>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ADD">
    <a name="circuit" val="ADD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="251" y="303">Adder</text>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="220" y="270"/>
      <circ-port height="8" pin="60,310" width="8" x="216" y="286"/>
      <circ-port height="8" pin="60,530" width="8" x="216" y="306"/>
      <circ-port height="10" pin="610,420" width="10" x="275" y="285"/>
      <circ-port height="10" pin="600,490" width="10" x="275" y="305"/>
      <circ-port height="8" pin="310,240" width="8" x="246" y="266"/>
      <circ-port height="10" pin="310,580" width="10" x="245" y="325"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="287"/>
    </appear>
    <wire from="(550,420)" to="(610,420)"/>
    <wire from="(540,490)" to="(600,490)"/>
    <wire from="(310,470)" to="(310,480)"/>
    <wire from="(200,380)" to="(200,520)"/>
    <wire from="(120,300)" to="(170,300)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(440,430)" to="(440,510)"/>
    <wire from="(220,520)" to="(220,540)"/>
    <wire from="(60,310)" to="(100,310)"/>
    <wire from="(340,300)" to="(440,300)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(60,530)" to="(100,530)"/>
    <wire from="(310,550)" to="(310,580)"/>
    <wire from="(430,410)" to="(530,410)"/>
    <wire from="(120,540)" to="(220,540)"/>
    <wire from="(190,310)" to="(290,310)"/>
    <wire from="(440,430)" to="(530,430)"/>
    <wire from="(120,320)" to="(150,320)"/>
    <wire from="(340,370)" to="(430,370)"/>
    <wire from="(120,530)" to="(210,530)"/>
    <wire from="(430,370)" to="(430,410)"/>
    <wire from="(120,520)" to="(200,520)"/>
    <wire from="(210,450)" to="(290,450)"/>
    <wire from="(150,500)" to="(290,500)"/>
    <wire from="(120,510)" to="(190,510)"/>
    <wire from="(160,310)" to="(160,430)"/>
    <wire from="(310,480)" to="(500,480)"/>
    <wire from="(170,360)" to="(290,360)"/>
    <wire from="(190,310)" to="(190,510)"/>
    <wire from="(310,480)" to="(310,490)"/>
    <wire from="(310,540)" to="(310,550)"/>
    <wire from="(310,400)" to="(310,420)"/>
    <wire from="(430,420)" to="(430,440)"/>
    <wire from="(210,450)" to="(210,530)"/>
    <wire from="(120,290)" to="(290,290)"/>
    <wire from="(340,510)" to="(440,510)"/>
    <wire from="(430,420)" to="(530,420)"/>
    <wire from="(440,400)" to="(530,400)"/>
    <wire from="(440,300)" to="(440,400)"/>
    <wire from="(340,440)" to="(430,440)"/>
    <wire from="(200,380)" to="(290,380)"/>
    <wire from="(470,500)" to="(500,500)"/>
    <wire from="(310,550)" to="(470,550)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(470,500)" to="(470,550)"/>
    <wire from="(150,320)" to="(150,500)"/>
    <wire from="(220,520)" to="(290,520)"/>
    <wire from="(160,430)" to="(290,430)"/>
    <wire from="(170,300)" to="(170,360)"/>
    <comp loc="(340,370)" name="FA"/>
    <comp lib="0" loc="(600,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(540,490)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(340,510)" name="FA"/>
    <comp lib="0" loc="(550,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(340,300)" name="FA"/>
    <comp loc="(340,440)" name="FA"/>
    <comp lib="0" loc="(60,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
