<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CMP-4bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CMP-4bit">
    <a name="circuit" val="CMP-4bit"/>
    <a name="clabel" val="CMP-4bit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="50" x="380" y="350"/>
      <circ-port height="8" pin="180,360" width="8" x="376" y="366"/>
      <circ-port height="8" pin="180,520" width="8" x="376" y="386"/>
      <circ-port height="10" pin="770,420" width="10" x="425" y="375"/>
      <circ-anchor facing="east" height="6" width="6" x="427" y="377"/>
    </appear>
    <wire from="(360,450)" to="(360,520)"/>
    <wire from="(460,400)" to="(650,400)"/>
    <wire from="(250,360)" to="(250,430)"/>
    <wire from="(460,440)" to="(650,440)"/>
    <wire from="(340,360)" to="(340,500)"/>
    <wire from="(340,360)" to="(390,360)"/>
    <wire from="(210,350)" to="(260,350)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(450,400)" to="(450,410)"/>
    <wire from="(210,340)" to="(390,340)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(370,500)" to="(370,530)"/>
    <wire from="(350,410)" to="(390,410)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(350,410)" to="(350,510)"/>
    <wire from="(210,530)" to="(370,530)"/>
    <wire from="(360,450)" to="(390,450)"/>
    <wire from="(240,480)" to="(390,480)"/>
    <wire from="(210,520)" to="(360,520)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(440,490)" to="(460,490)"/>
    <wire from="(260,350)" to="(260,390)"/>
    <wire from="(240,370)" to="(240,480)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(250,430)" to="(390,430)"/>
    <wire from="(700,420)" to="(770,420)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(180,520)" to="(190,520)"/>
    <wire from="(460,350)" to="(460,400)"/>
    <wire from="(460,440)" to="(460,490)"/>
    <wire from="(210,510)" to="(350,510)"/>
    <wire from="(260,390)" to="(390,390)"/>
    <wire from="(210,500)" to="(340,500)"/>
    <wire from="(450,410)" to="(650,410)"/>
    <wire from="(450,430)" to="(650,430)"/>
    <comp lib="0" loc="(180,520)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,420)" name="AND Gate"/>
    <comp lib="0" loc="(770,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,490)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
