<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CSR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CSR">
    <a name="circuit" val="CSR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,390)" to="(1170,390)"/>
    <wire from="(660,790)" to="(980,790)"/>
    <wire from="(390,650)" to="(390,790)"/>
    <wire from="(660,1030)" to="(890,1030)"/>
    <wire from="(270,780)" to="(380,780)"/>
    <wire from="(560,590)" to="(560,670)"/>
    <wire from="(560,510)" to="(560,590)"/>
    <wire from="(560,670)" to="(560,750)"/>
    <wire from="(560,830)" to="(560,910)"/>
    <wire from="(560,750)" to="(560,830)"/>
    <wire from="(560,430)" to="(560,510)"/>
    <wire from="(560,190)" to="(560,270)"/>
    <wire from="(560,350)" to="(560,430)"/>
    <wire from="(560,270)" to="(560,350)"/>
    <wire from="(560,910)" to="(560,990)"/>
    <wire from="(560,990)" to="(560,1070)"/>
    <wire from="(560,1070)" to="(560,1150)"/>
    <wire from="(560,1150)" to="(560,1230)"/>
    <wire from="(560,1310)" to="(560,1390)"/>
    <wire from="(560,1230)" to="(560,1310)"/>
    <wire from="(560,1390)" to="(560,1470)"/>
    <wire from="(330,170)" to="(620,170)"/>
    <wire from="(330,1450)" to="(620,1450)"/>
    <wire from="(370,490)" to="(370,770)"/>
    <wire from="(370,850)" to="(370,1130)"/>
    <wire from="(350,330)" to="(350,750)"/>
    <wire from="(270,760)" to="(360,760)"/>
    <wire from="(1140,470)" to="(1140,1480)"/>
    <wire from="(770,1350)" to="(770,1510)"/>
    <wire from="(560,70)" to="(560,190)"/>
    <wire from="(1090,550)" to="(1090,1480)"/>
    <wire from="(350,1290)" to="(620,1290)"/>
    <wire from="(330,170)" to="(330,730)"/>
    <wire from="(330,890)" to="(330,1450)"/>
    <wire from="(350,330)" to="(620,330)"/>
    <wire from="(660,1270)" to="(800,1270)"/>
    <wire from="(270,740)" to="(340,740)"/>
    <wire from="(370,1130)" to="(620,1130)"/>
    <wire from="(1200,310)" to="(1200,1480)"/>
    <wire from="(370,490)" to="(620,490)"/>
    <wire from="(660,230)" to="(1230,230)"/>
    <wire from="(830,1190)" to="(830,1510)"/>
    <wire from="(380,840)" to="(380,1050)"/>
    <wire from="(660,870)" to="(950,870)"/>
    <wire from="(510,230)" to="(620,230)"/>
    <wire from="(510,390)" to="(620,390)"/>
    <wire from="(510,150)" to="(620,150)"/>
    <wire from="(510,310)" to="(620,310)"/>
    <wire from="(510,70)" to="(510,150)"/>
    <wire from="(510,470)" to="(510,550)"/>
    <wire from="(510,150)" to="(510,230)"/>
    <wire from="(510,230)" to="(510,310)"/>
    <wire from="(510,310)" to="(510,390)"/>
    <wire from="(510,390)" to="(510,470)"/>
    <wire from="(510,550)" to="(510,630)"/>
    <wire from="(510,950)" to="(510,1030)"/>
    <wire from="(660,550)" to="(1090,550)"/>
    <wire from="(510,1350)" to="(510,1430)"/>
    <wire from="(510,870)" to="(510,950)"/>
    <wire from="(510,1030)" to="(510,1110)"/>
    <wire from="(510,630)" to="(510,710)"/>
    <wire from="(510,710)" to="(510,790)"/>
    <wire from="(510,790)" to="(510,870)"/>
    <wire from="(510,1110)" to="(510,1190)"/>
    <wire from="(510,1270)" to="(510,1350)"/>
    <wire from="(510,1190)" to="(510,1270)"/>
    <wire from="(510,790)" to="(620,790)"/>
    <wire from="(510,950)" to="(620,950)"/>
    <wire from="(510,870)" to="(620,870)"/>
    <wire from="(510,1030)" to="(620,1030)"/>
    <wire from="(510,1110)" to="(620,1110)"/>
    <wire from="(510,1190)" to="(620,1190)"/>
    <wire from="(510,1270)" to="(620,1270)"/>
    <wire from="(510,1430)" to="(620,1430)"/>
    <wire from="(510,1350)" to="(620,1350)"/>
    <wire from="(510,710)" to="(620,710)"/>
    <wire from="(510,630)" to="(620,630)"/>
    <wire from="(510,550)" to="(620,550)"/>
    <wire from="(510,470)" to="(620,470)"/>
    <wire from="(390,650)" to="(620,650)"/>
    <wire from="(390,970)" to="(620,970)"/>
    <wire from="(1260,150)" to="(1260,1480)"/>
    <wire from="(660,470)" to="(1140,470)"/>
    <wire from="(890,1030)" to="(890,1510)"/>
    <wire from="(340,880)" to="(340,1370)"/>
    <wire from="(660,1110)" to="(860,1110)"/>
    <wire from="(560,430)" to="(640,430)"/>
    <wire from="(560,190)" to="(640,190)"/>
    <wire from="(560,270)" to="(640,270)"/>
    <wire from="(560,350)" to="(640,350)"/>
    <wire from="(560,750)" to="(640,750)"/>
    <wire from="(560,510)" to="(640,510)"/>
    <wire from="(560,590)" to="(640,590)"/>
    <wire from="(560,670)" to="(640,670)"/>
    <wire from="(560,830)" to="(640,830)"/>
    <wire from="(560,910)" to="(640,910)"/>
    <wire from="(560,990)" to="(640,990)"/>
    <wire from="(740,1430)" to="(740,1480)"/>
    <wire from="(560,1070)" to="(640,1070)"/>
    <wire from="(560,1390)" to="(640,1390)"/>
    <wire from="(560,1310)" to="(640,1310)"/>
    <wire from="(560,1150)" to="(640,1150)"/>
    <wire from="(560,1230)" to="(640,1230)"/>
    <wire from="(560,1470)" to="(640,1470)"/>
    <wire from="(270,820)" to="(400,820)"/>
    <wire from="(640,1060)" to="(640,1070)"/>
    <wire from="(640,900)" to="(640,910)"/>
    <wire from="(640,820)" to="(640,830)"/>
    <wire from="(640,980)" to="(640,990)"/>
    <wire from="(640,740)" to="(640,750)"/>
    <wire from="(640,660)" to="(640,670)"/>
    <wire from="(400,730)" to="(400,800)"/>
    <wire from="(640,1140)" to="(640,1150)"/>
    <wire from="(640,1220)" to="(640,1230)"/>
    <wire from="(640,1380)" to="(640,1390)"/>
    <wire from="(640,1460)" to="(640,1470)"/>
    <wire from="(640,1300)" to="(640,1310)"/>
    <wire from="(1060,630)" to="(1060,1480)"/>
    <wire from="(640,340)" to="(640,350)"/>
    <wire from="(640,500)" to="(640,510)"/>
    <wire from="(640,580)" to="(640,590)"/>
    <wire from="(640,420)" to="(640,430)"/>
    <wire from="(640,180)" to="(640,190)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(390,830)" to="(390,970)"/>
    <wire from="(270,790)" to="(390,790)"/>
    <wire from="(270,830)" to="(390,830)"/>
    <wire from="(950,870)" to="(950,1510)"/>
    <wire from="(380,570)" to="(380,780)"/>
    <wire from="(270,840)" to="(380,840)"/>
    <wire from="(270,770)" to="(370,770)"/>
    <wire from="(270,850)" to="(370,850)"/>
    <wire from="(660,1350)" to="(770,1350)"/>
    <wire from="(360,410)" to="(360,760)"/>
    <wire from="(800,1270)" to="(800,1480)"/>
    <wire from="(150,810)" to="(250,810)"/>
    <wire from="(350,870)" to="(350,1290)"/>
    <wire from="(270,860)" to="(360,860)"/>
    <wire from="(660,710)" to="(1010,710)"/>
    <wire from="(340,250)" to="(620,250)"/>
    <wire from="(340,1370)" to="(620,1370)"/>
    <wire from="(660,310)" to="(1200,310)"/>
    <wire from="(340,250)" to="(340,740)"/>
    <wire from="(1010,710)" to="(1010,1510)"/>
    <wire from="(270,870)" to="(350,870)"/>
    <wire from="(270,750)" to="(350,750)"/>
    <wire from="(660,950)" to="(920,950)"/>
    <wire from="(360,410)" to="(620,410)"/>
    <wire from="(660,630)" to="(1060,630)"/>
    <wire from="(360,1210)" to="(620,1210)"/>
    <wire from="(270,880)" to="(340,880)"/>
    <wire from="(860,1110)" to="(860,1480)"/>
    <wire from="(270,730)" to="(330,730)"/>
    <wire from="(400,820)" to="(400,890)"/>
    <wire from="(270,890)" to="(330,890)"/>
    <wire from="(1170,390)" to="(1170,1480)"/>
    <wire from="(380,570)" to="(620,570)"/>
    <wire from="(380,1050)" to="(620,1050)"/>
    <wire from="(360,860)" to="(360,1210)"/>
    <wire from="(660,1190)" to="(830,1190)"/>
    <wire from="(920,950)" to="(920,1480)"/>
    <wire from="(660,150)" to="(1260,150)"/>
    <wire from="(400,730)" to="(620,730)"/>
    <wire from="(400,890)" to="(620,890)"/>
    <wire from="(270,810)" to="(620,810)"/>
    <wire from="(1230,230)" to="(1230,1480)"/>
    <wire from="(270,800)" to="(400,800)"/>
    <wire from="(660,1430)" to="(740,1430)"/>
    <wire from="(980,790)" to="(980,1480)"/>
    <comp lib="0" loc="(800,1480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="RFsrc"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(660,630)" name="D Flip-Flop"/>
    <comp lib="0" loc="(950,1510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="DRw"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(660,870)" name="D Flip-Flop"/>
    <comp lib="0" loc="(740,1480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="RFxy"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(660,390)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,810)" name="Pin">
      <a name="width" val="17"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="4" loc="(660,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,950)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,1190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,1430)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1260,1480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="AD0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(920,1480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ARw"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,810)" name="Splitter">
      <a name="fanout" val="17"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(660,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(890,1510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="IRw"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1010,1510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="MEMw"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1170,1480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="AD3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(980,1480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="SRw"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(660,1110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,1030)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1200,1480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="AD2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1230,1480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="AD1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,1510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="DRsrc"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(660,470)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1060,1480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(660,550)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,790)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,710)" name="D Flip-Flop"/>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,1480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="AD4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(860,1480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="PC++"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(770,1510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="RFw"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1090,1480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="BR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(660,1270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,1350)" name="D Flip-Flop"/>
  </circuit>
</project>
