<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Full-Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Full-Adder">
    <a name="circuit" val="Full-Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="240" y="250"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="263" y="279">F-A</text>
      <circ-port height="8" pin="90,270" width="8" x="236" y="256"/>
      <circ-port height="8" pin="90,310" width="8" x="236" y="276"/>
      <circ-port height="10" pin="460,310" width="10" x="285" y="265"/>
      <circ-port height="8" pin="170,210" width="8" x="256" y="246"/>
      <circ-port height="10" pin="390,600" width="10" x="255" y="295"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="267"/>
    </appear>
    <wire from="(390,470)" to="(390,600)"/>
    <wire from="(90,270)" to="(150,270)"/>
    <wire from="(130,310)" to="(130,320)"/>
    <wire from="(280,310)" to="(460,310)"/>
    <wire from="(270,470)" to="(320,470)"/>
    <wire from="(130,320)" to="(240,320)"/>
    <wire from="(130,410)" to="(240,410)"/>
    <wire from="(130,460)" to="(240,460)"/>
    <wire from="(150,430)" to="(150,510)"/>
    <wire from="(170,210)" to="(170,300)"/>
    <wire from="(130,320)" to="(130,410)"/>
    <wire from="(90,310)" to="(130,310)"/>
    <wire from="(170,530)" to="(170,560)"/>
    <wire from="(350,470)" to="(390,470)"/>
    <wire from="(150,310)" to="(240,310)"/>
    <wire from="(150,430)" to="(240,430)"/>
    <wire from="(150,510)" to="(240,510)"/>
    <wire from="(130,460)" to="(130,560)"/>
    <wire from="(270,420)" to="(300,420)"/>
    <wire from="(270,520)" to="(300,520)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(150,270)" to="(150,310)"/>
    <wire from="(300,420)" to="(300,460)"/>
    <wire from="(300,480)" to="(300,520)"/>
    <wire from="(130,410)" to="(130,460)"/>
    <wire from="(150,510)" to="(150,560)"/>
    <wire from="(170,480)" to="(170,530)"/>
    <wire from="(170,300)" to="(170,480)"/>
    <wire from="(170,300)" to="(240,300)"/>
    <wire from="(170,480)" to="(240,480)"/>
    <wire from="(170,530)" to="(240,530)"/>
    <wire from="(150,310)" to="(150,430)"/>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(270,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
