<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Mapeer"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Mapeer">
    <a name="circuit" val="Mapeer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M290,270 Q294,280 298,270" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="130" x="260" y="270"/>
      <text font-family="SansSerif" font-size="32" text-anchor="middle" x="324" y="323">Mapper</text>
      <circ-port height="8" pin="150,460" width="8" x="256" y="306"/>
      <circ-port height="10" pin="610,430" width="10" x="385" y="305"/>
      <circ-anchor facing="east" height="6" width="6" x="387" y="307"/>
    </appear>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(410,440)" to="(470,440)"/>
    <wire from="(270,410)" to="(270,480)"/>
    <wire from="(500,440)" to="(560,440)"/>
    <wire from="(420,450)" to="(470,450)"/>
    <wire from="(230,470)" to="(230,480)"/>
    <wire from="(240,460)" to="(240,470)"/>
    <wire from="(240,430)" to="(240,440)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(410,440)" to="(410,450)"/>
    <wire from="(250,450)" to="(370,450)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(420,450)" to="(420,470)"/>
    <wire from="(240,350)" to="(240,430)"/>
    <wire from="(250,370)" to="(250,450)"/>
    <wire from="(260,390)" to="(260,470)"/>
    <wire from="(240,350)" to="(410,350)"/>
    <wire from="(530,450)" to="(530,480)"/>
    <wire from="(150,460)" to="(190,460)"/>
    <wire from="(210,450)" to="(250,450)"/>
    <wire from="(230,480)" to="(270,480)"/>
    <wire from="(560,370)" to="(560,410)"/>
    <wire from="(210,460)" to="(240,460)"/>
    <wire from="(210,440)" to="(240,440)"/>
    <wire from="(250,370)" to="(410,370)"/>
    <wire from="(260,470)" to="(420,470)"/>
    <wire from="(450,390)" to="(480,390)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(530,430)" to="(560,430)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(530,450)" to="(560,450)"/>
    <wire from="(580,430)" to="(610,430)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(260,390)" to="(410,390)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(270,410)" to="(410,410)"/>
    <wire from="(390,430)" to="(470,430)"/>
    <wire from="(270,480)" to="(530,480)"/>
    <wire from="(530,380)" to="(530,430)"/>
    <wire from="(240,430)" to="(370,430)"/>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPcode"/>
    </comp>
    <comp lib="1" loc="(500,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="control @"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
