<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\ilyes\Desktop\ADO\parts\Mux 2-1 (4 bits).circ" name="7"/>
  <lib desc="file#C:\Users\ilyes\Desktop\ADO\parts\Mux 2-1.circ" name="8"/>
  <main name="Mux 4-1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Mux 4-1">
    <a name="circuit" val="Mux 4-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="140,180 140,250 180,240 180,193" stroke="#000000"/>
      <circ-port height="8" pin="170,200" width="8" x="136" y="196"/>
      <circ-port height="8" pin="170,240" width="8" x="136" y="206"/>
      <circ-port height="8" pin="170,300" width="8" x="136" y="216"/>
      <circ-port height="8" pin="170,340" width="8" x="136" y="226"/>
      <circ-port height="10" pin="550,270" width="10" x="175" y="215"/>
      <circ-port height="8" pin="310,160" width="8" x="146" y="176"/>
      <circ-port height="8" pin="440,160" width="8" x="166" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="217"/>
    </appear>
    <wire from="(310,190)" to="(310,290)"/>
    <wire from="(460,270)" to="(550,270)"/>
    <wire from="(170,200)" to="(290,200)"/>
    <wire from="(170,240)" to="(290,240)"/>
    <wire from="(170,300)" to="(290,300)"/>
    <wire from="(170,340)" to="(290,340)"/>
    <wire from="(370,250)" to="(420,250)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(440,160)" to="(440,240)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(330,220)" name="Mux 2-1"/>
    <comp lib="8" loc="(460,270)" name="Mux 2-1"/>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel 0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(330,320)" name="Mux 2-1"/>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
