<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\ilyes\Desktop\ADO\parts\Mux 2-1 (4 bits).circ" name="7"/>
  <main name="Mux 4-1 (4 bits)"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Mux 4-1 (4 bits)">
    <a name="circuit" val="Mux 4-1 (4 bits)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#ffffff" points="170,110 170,220 230,190 230,150" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="195" y="173">Mux 4-1</text>
      <circ-port height="8" pin="110,350" width="8" x="166" y="146"/>
      <circ-port height="8" pin="110,390" width="8" x="166" y="156"/>
      <circ-port height="8" pin="110,450" width="8" x="166" y="166"/>
      <circ-port height="8" pin="110,490" width="8" x="166" y="176"/>
      <circ-port height="10" pin="440,420" width="10" x="225" y="165"/>
      <circ-port height="8" pin="230,250" width="8" x="196" y="126"/>
      <circ-port height="8" pin="340,250" width="8" x="206" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="167"/>
    </appear>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(250,470)" to="(280,470)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(110,350)" to="(200,350)"/>
    <wire from="(110,390)" to="(200,390)"/>
    <wire from="(230,340)" to="(230,440)"/>
    <wire from="(110,450)" to="(200,450)"/>
    <wire from="(110,490)" to="(200,490)"/>
    <wire from="(340,250)" to="(340,390)"/>
    <wire from="(360,420)" to="(440,420)"/>
    <wire from="(230,250)" to="(230,340)"/>
    <wire from="(280,370)" to="(280,400)"/>
    <wire from="(280,440)" to="(280,470)"/>
    <comp lib="7" loc="(250,470)" name="Mux 2-1 (4 bits)"/>
    <comp lib="0" loc="(440,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In 0"/>
    </comp>
    <comp lib="7" loc="(360,420)" name="Mux 2-1 (4 bits)"/>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In 1"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In 3"/>
    </comp>
    <comp lib="7" loc="(250,370)" name="Mux 2-1 (4 bits)"/>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel 0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In 2 "/>
    </comp>
  </circuit>
</project>
