<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\ilyes\Desktop\ADO\parts\Mux 4-1 (4 bits).circ" name="7"/>
  <lib desc="file#C:\Users\ilyes\Desktop\ADO\parts\Mux 2-1 (4 bits).circ" name="8"/>
  <main name="Mux 8-1 (4 bits)"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Mux 8-1 (4 bits)">
    <a name="circuit" val="Mux 8-1 (4 bits)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="220,140 220,230 260,210 260,160" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="240" y="186">Mux</text>
      <circ-port height="8" pin="120,210" width="8" x="216" y="146"/>
      <circ-port height="8" pin="120,240" width="8" x="216" y="156"/>
      <circ-port height="8" pin="120,270" width="8" x="216" y="166"/>
      <circ-port height="8" pin="120,300" width="8" x="216" y="176"/>
      <circ-port height="8" pin="120,330" width="8" x="216" y="186"/>
      <circ-port height="8" pin="120,360" width="8" x="216" y="196"/>
      <circ-port height="8" pin="120,390" width="8" x="216" y="206"/>
      <circ-port height="8" pin="120,420" width="8" x="216" y="216"/>
      <circ-port height="10" pin="600,310" width="10" x="255" y="175"/>
      <circ-port height="8" pin="410,80" width="8" x="236" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="177"/>
    </appear>
    <wire from="(410,110)" to="(410,180)"/>
    <wire from="(360,370)" to="(420,370)"/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(420,330)" to="(470,330)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(410,80)" to="(410,90)"/>
    <wire from="(120,240)" to="(300,240)"/>
    <wire from="(120,360)" to="(300,360)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(270,370)" to="(270,390)"/>
    <wire from="(120,300)" to="(280,300)"/>
    <wire from="(120,420)" to="(280,420)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(120,270)" to="(270,270)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(120,390)" to="(270,390)"/>
    <wire from="(120,330)" to="(270,330)"/>
    <wire from="(120,210)" to="(270,210)"/>
    <wire from="(280,260)" to="(280,300)"/>
    <wire from="(280,380)" to="(280,420)"/>
    <wire from="(340,180)" to="(340,220)"/>
    <wire from="(420,330)" to="(420,370)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(400,110)" to="(400,160)"/>
    <wire from="(420,110)" to="(420,160)"/>
    <wire from="(420,160)" to="(500,160)"/>
    <wire from="(330,160)" to="(330,210)"/>
    <wire from="(520,310)" to="(600,310)"/>
    <wire from="(340,220)" to="(340,340)"/>
    <wire from="(330,210)" to="(330,330)"/>
    <wire from="(330,160)" to="(400,160)"/>
    <wire from="(340,180)" to="(410,180)"/>
    <wire from="(500,160)" to="(500,280)"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 0"/>
    </comp>
    <comp lib="7" loc="(360,250)" name="Mux 4-1 (4 bits)"/>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 3"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 4"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 6"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(360,370)" name="Mux 4-1 (4 bits)"/>
    <comp lib="0" loc="(410,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 7"/>
    </comp>
    <comp lib="8" loc="(520,310)" name="Mux 2-1 (4 bits)"/>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 5"/>
    </comp>
  </circuit>
</project>
