<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Mux 2-1.circ" name="7"/>
  <main name="Mux 2-1 (5 bits)"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Mux 2-1 (5 bits)">
    <a name="circuit" val="Mux 2-1 (5 bits)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="173">Mux 4</text>
      <polygon fill="none" points="170,130 170,210 220,190 220,150" stroke="#000000"/>
      <circ-port height="8" pin="110,250" width="8" x="166" y="146"/>
      <circ-port height="8" pin="110,410" width="8" x="166" y="186"/>
      <circ-port height="10" pin="550,420" width="10" x="215" y="165"/>
      <circ-port height="8" pin="320,160" width="8" x="196" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="167"/>
    </appear>
    <wire from="(380,470)" to="(440,470)"/>
    <wire from="(500,420)" to="(550,420)"/>
    <wire from="(220,340)" to="(340,340)"/>
    <wire from="(450,250)" to="(450,400)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(360,420)" to="(360,440)"/>
    <wire from="(450,430)" to="(450,580)"/>
    <wire from="(360,640)" to="(360,660)"/>
    <wire from="(240,410)" to="(240,490)"/>
    <wire from="(170,230)" to="(340,230)"/>
    <wire from="(170,710)" to="(340,710)"/>
    <wire from="(240,380)" to="(240,400)"/>
    <wire from="(150,420)" to="(190,420)"/>
    <wire from="(170,430)" to="(170,710)"/>
    <wire from="(320,530)" to="(360,530)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(240,380)" to="(340,380)"/>
    <wire from="(180,670)" to="(340,670)"/>
    <wire from="(150,400)" to="(240,400)"/>
    <wire from="(450,430)" to="(480,430)"/>
    <wire from="(320,310)" to="(320,420)"/>
    <wire from="(320,530)" to="(320,640)"/>
    <wire from="(320,160)" to="(320,200)"/>
    <wire from="(200,260)" to="(200,560)"/>
    <wire from="(150,390)" to="(230,390)"/>
    <wire from="(440,420)" to="(440,470)"/>
    <wire from="(440,360)" to="(440,410)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(210,450)" to="(340,450)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <wire from="(380,360)" to="(440,360)"/>
    <wire from="(210,250)" to="(210,450)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(230,270)" to="(340,270)"/>
    <wire from="(360,530)" to="(360,550)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(180,270)" to="(180,670)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(320,420)" to="(360,420)"/>
    <wire from="(320,640)" to="(360,640)"/>
    <wire from="(440,420)" to="(480,420)"/>
    <wire from="(240,490)" to="(340,490)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(150,410)" to="(240,410)"/>
    <wire from="(450,400)" to="(480,400)"/>
    <wire from="(220,240)" to="(220,340)"/>
    <wire from="(190,600)" to="(340,600)"/>
    <wire from="(320,200)" to="(320,310)"/>
    <wire from="(320,420)" to="(320,530)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(110,410)" to="(130,410)"/>
    <wire from="(150,430)" to="(170,430)"/>
    <wire from="(380,690)" to="(460,690)"/>
    <wire from="(200,560)" to="(340,560)"/>
    <wire from="(190,420)" to="(190,600)"/>
    <wire from="(230,270)" to="(230,390)"/>
    <wire from="(380,580)" to="(450,580)"/>
    <wire from="(460,440)" to="(460,690)"/>
    <comp lib="0" loc="(550,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(380,470)" name="Mux 2-1"/>
    <comp lib="7" loc="(380,580)" name="Mux 2-1"/>
    <comp lib="7" loc="(380,690)" name="Mux 2-1"/>
    <comp lib="7" loc="(380,360)" name="Mux 2-1"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(380,250)" name="Mux 2-1"/>
  </circuit>
</project>
