<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Register (4 bits)"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Register (4 bits)">
    <a name="circuit" val="Register (4 bits)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M310,190 Q314,200 318,190" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="120" x="260" y="190"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="315" y="222">Register 4b</text>
      <circ-port height="8" pin="90,350" width="8" x="256" y="216"/>
      <circ-port height="10" pin="710,350" width="10" x="375" y="215"/>
      <circ-port height="8" pin="410,180" width="8" x="276" y="186"/>
      <circ-port height="8" pin="340,180" width="8" x="256" y="236"/>
      <circ-anchor facing="east" height="6" width="6" x="377" y="217"/>
    </appear>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(530,380)" to="(530,390)"/>
    <wire from="(530,440)" to="(530,450)"/>
    <wire from="(220,360)" to="(220,430)"/>
    <wire from="(160,330)" to="(220,330)"/>
    <wire from="(160,360)" to="(220,360)"/>
    <wire from="(410,270)" to="(530,270)"/>
    <wire from="(410,330)" to="(530,330)"/>
    <wire from="(410,390)" to="(530,390)"/>
    <wire from="(410,450)" to="(530,450)"/>
    <wire from="(90,350)" to="(140,350)"/>
    <wire from="(670,350)" to="(710,350)"/>
    <wire from="(340,230)" to="(510,230)"/>
    <wire from="(340,290)" to="(510,290)"/>
    <wire from="(340,410)" to="(510,410)"/>
    <wire from="(220,250)" to="(220,330)"/>
    <wire from="(340,350)" to="(510,350)"/>
    <wire from="(550,350)" to="(650,350)"/>
    <wire from="(230,350)" to="(230,370)"/>
    <wire from="(410,180)" to="(410,270)"/>
    <wire from="(220,250)" to="(510,250)"/>
    <wire from="(230,310)" to="(230,340)"/>
    <wire from="(220,430)" to="(510,430)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(230,310)" to="(510,310)"/>
    <wire from="(230,370)" to="(510,370)"/>
    <wire from="(620,360)" to="(650,360)"/>
    <wire from="(620,340)" to="(650,340)"/>
    <wire from="(630,230)" to="(630,330)"/>
    <wire from="(550,410)" to="(620,410)"/>
    <wire from="(550,290)" to="(620,290)"/>
    <wire from="(340,180)" to="(340,230)"/>
    <wire from="(160,340)" to="(230,340)"/>
    <wire from="(160,350)" to="(230,350)"/>
    <wire from="(550,230)" to="(630,230)"/>
    <wire from="(340,230)" to="(340,290)"/>
    <wire from="(340,290)" to="(340,350)"/>
    <wire from="(340,350)" to="(340,410)"/>
    <wire from="(410,270)" to="(410,330)"/>
    <wire from="(410,330)" to="(410,390)"/>
    <wire from="(410,390)" to="(410,450)"/>
    <wire from="(620,360)" to="(620,410)"/>
    <wire from="(620,290)" to="(620,340)"/>
    <comp lib="4" loc="(550,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(550,410)" name="D Flip-Flop"/>
    <comp lib="4" loc="(550,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(710,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(550,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
