<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Mux 4-1 (4 bits).circ" name="7"/>
  <lib desc="file#Register (4 bits).circ" name="8"/>
  <main name="RF"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RF">
    <a name="circuit" val="RF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="80" x="210" y="220"/>
      <text font-family="SansSerif" font-size="52" text-anchor="middle" x="254" y="323">RF</text>
      <circ-port height="8" pin="90,380" width="8" x="206" y="296"/>
      <circ-port height="10" pin="830,320" width="10" x="285" y="255"/>
      <circ-port height="10" pin="830,600" width="10" x="285" y="335"/>
      <circ-port height="8" pin="200,140" width="8" x="216" y="216"/>
      <circ-port height="8" pin="260,140" width="8" x="226" y="216"/>
      <circ-port height="8" pin="310,70" width="8" x="246" y="216"/>
      <circ-port height="8" pin="740,130" width="8" x="266" y="216"/>
      <circ-port height="8" pin="800,130" width="8" x="276" y="216"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="297"/>
    </appear>
    <wire from="(150,250)" to="(150,380)"/>
    <wire from="(200,140)" to="(200,270)"/>
    <wire from="(90,380)" to="(150,380)"/>
    <wire from="(260,310)" to="(440,310)"/>
    <wire from="(260,610)" to="(440,610)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(340,300)" to="(460,300)"/>
    <wire from="(450,510)" to="(450,520)"/>
    <wire from="(640,310)" to="(700,310)"/>
    <wire from="(640,590)" to="(700,590)"/>
    <wire from="(740,410)" to="(800,410)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(260,160)" to="(260,310)"/>
    <wire from="(440,460)" to="(440,480)"/>
    <wire from="(260,460)" to="(260,610)"/>
    <wire from="(360,130)" to="(360,600)"/>
    <wire from="(640,310)" to="(640,400)"/>
    <wire from="(620,610)" to="(620,700)"/>
    <wire from="(150,550)" to="(150,700)"/>
    <wire from="(550,250)" to="(650,250)"/>
    <wire from="(200,420)" to="(200,570)"/>
    <wire from="(460,300)" to="(460,330)"/>
    <wire from="(460,600)" to="(460,630)"/>
    <wire from="(360,600)" to="(460,600)"/>
    <wire from="(200,570)" to="(430,570)"/>
    <wire from="(200,270)" to="(430,270)"/>
    <wire from="(150,700)" to="(430,700)"/>
    <wire from="(150,400)" to="(430,400)"/>
    <wire from="(310,70)" to="(310,110)"/>
    <wire from="(550,400)" to="(640,400)"/>
    <wire from="(630,320)" to="(630,550)"/>
    <wire from="(730,180)" to="(730,280)"/>
    <wire from="(740,470)" to="(740,570)"/>
    <wire from="(550,700)" to="(620,700)"/>
    <wire from="(630,320)" to="(700,320)"/>
    <wire from="(630,600)" to="(700,600)"/>
    <wire from="(640,400)" to="(640,590)"/>
    <wire from="(550,550)" to="(630,550)"/>
    <wire from="(330,150)" to="(460,150)"/>
    <wire from="(650,250)" to="(650,300)"/>
    <wire from="(630,550)" to="(630,600)"/>
    <wire from="(650,580)" to="(700,580)"/>
    <wire from="(650,300)" to="(700,300)"/>
    <wire from="(350,130)" to="(350,450)"/>
    <wire from="(260,160)" to="(440,160)"/>
    <wire from="(260,460)" to="(440,460)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(450,660)" to="(450,670)"/>
    <wire from="(650,300)" to="(650,580)"/>
    <wire from="(620,330)" to="(620,610)"/>
    <wire from="(730,470)" to="(730,560)"/>
    <wire from="(440,310)" to="(440,330)"/>
    <wire from="(260,310)" to="(260,460)"/>
    <wire from="(440,610)" to="(440,630)"/>
    <wire from="(150,400)" to="(150,550)"/>
    <wire from="(800,130)" to="(800,410)"/>
    <wire from="(740,130)" to="(740,160)"/>
    <wire from="(200,570)" to="(200,720)"/>
    <wire from="(200,270)" to="(200,420)"/>
    <wire from="(150,380)" to="(150,400)"/>
    <wire from="(350,450)" to="(460,450)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(460,450)" to="(460,480)"/>
    <wire from="(200,720)" to="(430,720)"/>
    <wire from="(200,420)" to="(430,420)"/>
    <wire from="(740,410)" to="(740,450)"/>
    <wire from="(740,180)" to="(740,290)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(150,250)" to="(430,250)"/>
    <wire from="(150,550)" to="(430,550)"/>
    <wire from="(340,130)" to="(340,300)"/>
    <wire from="(760,320)" to="(830,320)"/>
    <wire from="(760,600)" to="(830,600)"/>
    <wire from="(620,330)" to="(700,330)"/>
    <wire from="(620,610)" to="(700,610)"/>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(550,400)" name="Register (4 bits)"/>
    <comp lib="8" loc="(550,550)" name="Register (4 bits)"/>
    <comp lib="0" loc="(740,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(550,700)" name="Register (4 bits)"/>
    <comp lib="2" loc="(330,110)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(550,250)" name="Register (4 bits)"/>
    <comp lib="7" loc="(760,600)" name="Mux 4-1 (4 bits)"/>
    <comp lib="0" loc="(740,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="7" loc="(760,320)" name="Mux 4-1 (4 bits)"/>
    <comp lib="1" loc="(450,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
