<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="RI"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RI">
    <a name="circuit" val="RI"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M161,51 Q165,61 169,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="230" x="50" y="50"/>
      <text font-family="SansSerif" font-size="40" text-anchor="middle" x="159" y="91">RI</text>
      <circ-port height="8" pin="140,650" width="8" x="46" y="76"/>
      <circ-port height="8" pin="460,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="510,70" width="8" x="76" y="46"/>
      <circ-port height="10" pin="730,70" width="10" x="115" y="45"/>
      <circ-port height="10" pin="760,70" width="10" x="125" y="45"/>
      <circ-port height="10" pin="790,70" width="10" x="135" y="45"/>
      <circ-port height="10" pin="820,70" width="10" x="145" y="45"/>
      <circ-port height="10" pin="850,70" width="10" x="155" y="45"/>
      <circ-port height="10" pin="880,70" width="10" x="165" y="45"/>
      <circ-port height="10" pin="910,70" width="10" x="175" y="45"/>
      <circ-port height="10" pin="940,70" width="10" x="185" y="45"/>
      <circ-port height="10" pin="970,70" width="10" x="195" y="45"/>
      <circ-port height="10" pin="1000,70" width="10" x="205" y="45"/>
      <circ-port height="10" pin="1030,70" width="10" x="215" y="45"/>
      <circ-port height="10" pin="1060,70" width="10" x="225" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="77"/>
    </appear>
    <wire from="(250,680)" to="(310,680)"/>
    <wire from="(610,1030)" to="(730,1030)"/>
    <wire from="(250,690)" to="(300,690)"/>
    <wire from="(250,610)" to="(300,610)"/>
    <wire from="(850,70)" to="(850,710)"/>
    <wire from="(610,390)" to="(970,390)"/>
    <wire from="(330,570)" to="(570,570)"/>
    <wire from="(330,730)" to="(570,730)"/>
    <wire from="(310,680)" to="(310,890)"/>
    <wire from="(250,700)" to="(290,700)"/>
    <wire from="(820,70)" to="(820,790)"/>
    <wire from="(250,590)" to="(280,590)"/>
    <wire from="(790,70)" to="(790,870)"/>
    <wire from="(610,630)" to="(880,630)"/>
    <wire from="(760,70)" to="(760,950)"/>
    <wire from="(330,570)" to="(330,640)"/>
    <wire from="(610,870)" to="(790,870)"/>
    <wire from="(320,670)" to="(320,810)"/>
    <wire from="(730,70)" to="(730,1030)"/>
    <wire from="(610,230)" to="(1030,230)"/>
    <wire from="(310,410)" to="(310,620)"/>
    <wire from="(510,190)" to="(510,270)"/>
    <wire from="(510,350)" to="(510,430)"/>
    <wire from="(510,270)" to="(510,350)"/>
    <wire from="(510,510)" to="(510,590)"/>
    <wire from="(510,430)" to="(510,510)"/>
    <wire from="(510,670)" to="(510,750)"/>
    <wire from="(510,590)" to="(510,670)"/>
    <wire from="(510,830)" to="(510,910)"/>
    <wire from="(510,990)" to="(510,1070)"/>
    <wire from="(510,910)" to="(510,990)"/>
    <wire from="(510,750)" to="(510,830)"/>
    <wire from="(290,250)" to="(290,600)"/>
    <wire from="(280,170)" to="(570,170)"/>
    <wire from="(250,640)" to="(330,640)"/>
    <wire from="(300,330)" to="(570,330)"/>
    <wire from="(300,970)" to="(570,970)"/>
    <wire from="(610,470)" to="(940,470)"/>
    <wire from="(510,70)" to="(510,190)"/>
    <wire from="(1060,70)" to="(1060,150)"/>
    <wire from="(250,620)" to="(310,620)"/>
    <wire from="(330,660)" to="(330,730)"/>
    <wire from="(320,810)" to="(570,810)"/>
    <wire from="(320,490)" to="(570,490)"/>
    <wire from="(460,390)" to="(570,390)"/>
    <wire from="(460,230)" to="(570,230)"/>
    <wire from="(460,150)" to="(570,150)"/>
    <wire from="(460,310)" to="(570,310)"/>
    <wire from="(460,470)" to="(570,470)"/>
    <wire from="(460,550)" to="(570,550)"/>
    <wire from="(460,630)" to="(570,630)"/>
    <wire from="(460,710)" to="(570,710)"/>
    <wire from="(460,790)" to="(570,790)"/>
    <wire from="(460,870)" to="(570,870)"/>
    <wire from="(460,950)" to="(570,950)"/>
    <wire from="(460,1030)" to="(570,1030)"/>
    <wire from="(460,70)" to="(460,150)"/>
    <wire from="(460,470)" to="(460,550)"/>
    <wire from="(460,550)" to="(460,630)"/>
    <wire from="(460,230)" to="(460,310)"/>
    <wire from="(460,150)" to="(460,230)"/>
    <wire from="(460,310)" to="(460,390)"/>
    <wire from="(460,390)" to="(460,470)"/>
    <wire from="(460,630)" to="(460,710)"/>
    <wire from="(460,710)" to="(460,790)"/>
    <wire from="(460,790)" to="(460,870)"/>
    <wire from="(460,950)" to="(460,1030)"/>
    <wire from="(460,870)" to="(460,950)"/>
    <wire from="(610,710)" to="(850,710)"/>
    <wire from="(290,700)" to="(290,1050)"/>
    <wire from="(250,600)" to="(290,600)"/>
    <wire from="(610,950)" to="(760,950)"/>
    <wire from="(140,650)" to="(230,650)"/>
    <wire from="(1030,70)" to="(1030,230)"/>
    <wire from="(610,310)" to="(1000,310)"/>
    <wire from="(510,430)" to="(590,430)"/>
    <wire from="(510,190)" to="(590,190)"/>
    <wire from="(510,270)" to="(590,270)"/>
    <wire from="(510,350)" to="(590,350)"/>
    <wire from="(510,750)" to="(590,750)"/>
    <wire from="(510,510)" to="(590,510)"/>
    <wire from="(510,590)" to="(590,590)"/>
    <wire from="(510,670)" to="(590,670)"/>
    <wire from="(510,1070)" to="(590,1070)"/>
    <wire from="(510,830)" to="(590,830)"/>
    <wire from="(510,910)" to="(590,910)"/>
    <wire from="(510,990)" to="(590,990)"/>
    <wire from="(1000,70)" to="(1000,310)"/>
    <wire from="(590,580)" to="(590,590)"/>
    <wire from="(590,740)" to="(590,750)"/>
    <wire from="(590,1060)" to="(590,1070)"/>
    <wire from="(590,980)" to="(590,990)"/>
    <wire from="(590,900)" to="(590,910)"/>
    <wire from="(590,820)" to="(590,830)"/>
    <wire from="(590,500)" to="(590,510)"/>
    <wire from="(590,660)" to="(590,670)"/>
    <wire from="(590,420)" to="(590,430)"/>
    <wire from="(590,180)" to="(590,190)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(250,650)" to="(570,650)"/>
    <wire from="(320,490)" to="(320,630)"/>
    <wire from="(970,70)" to="(970,390)"/>
    <wire from="(300,330)" to="(300,610)"/>
    <wire from="(300,690)" to="(300,970)"/>
    <wire from="(610,550)" to="(910,550)"/>
    <wire from="(940,70)" to="(940,470)"/>
    <wire from="(280,170)" to="(280,590)"/>
    <wire from="(610,790)" to="(820,790)"/>
    <wire from="(290,250)" to="(570,250)"/>
    <wire from="(290,1050)" to="(570,1050)"/>
    <wire from="(910,70)" to="(910,550)"/>
    <wire from="(250,660)" to="(330,660)"/>
    <wire from="(610,150)" to="(1060,150)"/>
    <wire from="(310,410)" to="(570,410)"/>
    <wire from="(310,890)" to="(570,890)"/>
    <wire from="(880,70)" to="(880,630)"/>
    <wire from="(250,670)" to="(320,670)"/>
    <wire from="(250,630)" to="(320,630)"/>
    <comp lib="0" loc="(880,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(610,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(610,310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(610,550)" name="D Flip-Flop"/>
    <comp lib="0" loc="(790,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(610,1030)" name="D Flip-Flop"/>
    <comp lib="0" loc="(760,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,650)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(730,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(610,470)" name="D Flip-Flop"/>
    <comp lib="4" loc="(610,950)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1000,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(610,630)" name="D Flip-Flop"/>
    <comp lib="0" loc="(940,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1030,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(910,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,650)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="4" loc="(610,870)" name="D Flip-Flop"/>
    <comp lib="4" loc="(610,390)" name="D Flip-Flop"/>
    <comp lib="4" loc="(610,790)" name="D Flip-Flop"/>
    <comp lib="0" loc="(970,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(610,710)" name="D Flip-Flop"/>
    <comp lib="0" loc="(820,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(610,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1060,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
