<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Mux 4-1.circ" name="7"/>
  <main name="Shifter-L(4bit)"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Shifter-L(4bit)">
    <a name="circuit" val="Shifter-L(4bit)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="70">&lt;&lt;</text>
      <circ-port height="8" pin="80,210" width="8" x="46" y="56"/>
      <circ-port height="10" pin="610,440" width="10" x="75" y="55"/>
      <circ-port height="8" pin="400,90" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(120,220)" to="(310,220)"/>
    <wire from="(520,440)" to="(570,440)"/>
    <wire from="(110,340)" to="(110,410)"/>
    <wire from="(110,330)" to="(110,340)"/>
    <wire from="(110,410)" to="(110,420)"/>
    <wire from="(310,220)" to="(310,550)"/>
    <wire from="(530,420)" to="(570,420)"/>
    <wire from="(110,420)" to="(110,500)"/>
    <wire from="(420,570)" to="(530,570)"/>
    <wire from="(420,330)" to="(530,330)"/>
    <wire from="(250,580)" to="(250,660)"/>
    <wire from="(410,460)" to="(410,540)"/>
    <wire from="(410,380)" to="(410,460)"/>
    <wire from="(410,300)" to="(410,380)"/>
    <wire from="(270,480)" to="(380,480)"/>
    <wire from="(250,400)" to="(250,490)"/>
    <wire from="(290,560)" to="(290,650)"/>
    <wire from="(270,480)" to="(270,570)"/>
    <wire from="(290,560)" to="(380,560)"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(120,240)" to="(270,240)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(110,330)" to="(380,330)"/>
    <wire from="(110,410)" to="(380,410)"/>
    <wire from="(520,440)" to="(520,490)"/>
    <wire from="(250,490)" to="(380,490)"/>
    <wire from="(250,310)" to="(380,310)"/>
    <wire from="(250,250)" to="(250,310)"/>
    <wire from="(270,570)" to="(270,640)"/>
    <wire from="(520,430)" to="(570,430)"/>
    <wire from="(390,160)" to="(390,290)"/>
    <wire from="(410,160)" to="(410,300)"/>
    <wire from="(110,320)" to="(110,330)"/>
    <wire from="(530,450)" to="(570,450)"/>
    <wire from="(530,330)" to="(530,420)"/>
    <wire from="(270,240)" to="(270,390)"/>
    <wire from="(120,230)" to="(290,230)"/>
    <wire from="(390,370)" to="(390,450)"/>
    <wire from="(390,450)" to="(390,530)"/>
    <wire from="(390,290)" to="(390,370)"/>
    <wire from="(270,570)" to="(380,570)"/>
    <wire from="(270,390)" to="(380,390)"/>
    <wire from="(250,310)" to="(250,400)"/>
    <wire from="(420,490)" to="(520,490)"/>
    <wire from="(420,410)" to="(520,410)"/>
    <wire from="(520,410)" to="(520,430)"/>
    <wire from="(290,470)" to="(290,560)"/>
    <wire from="(250,490)" to="(250,580)"/>
    <wire from="(270,390)" to="(270,480)"/>
    <wire from="(310,550)" to="(310,650)"/>
    <wire from="(290,470)" to="(380,470)"/>
    <wire from="(110,280)" to="(110,320)"/>
    <wire from="(530,450)" to="(530,570)"/>
    <wire from="(110,500)" to="(380,500)"/>
    <wire from="(110,420)" to="(380,420)"/>
    <wire from="(110,320)" to="(380,320)"/>
    <wire from="(110,340)" to="(380,340)"/>
    <wire from="(290,230)" to="(290,470)"/>
    <wire from="(400,90)" to="(400,140)"/>
    <wire from="(250,580)" to="(380,580)"/>
    <wire from="(250,400)" to="(380,400)"/>
    <wire from="(310,550)" to="(380,550)"/>
    <wire from="(120,250)" to="(250,250)"/>
    <comp lib="7" loc="(420,570)" name="Mux 4-1"/>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="7" loc="(420,330)" name="Mux 4-1"/>
    <comp lib="0" loc="(100,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(420,410)" name="Mux 4-1"/>
    <comp lib="7" loc="(420,490)" name="Mux 4-1"/>
    <comp lib="0" loc="(590,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
