<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#parts/Mux 8-1 (4 bits).circ" name="7"/>
  <lib desc="file#parts/Adder 4 bits.circ" name="8"/>
  <lib desc="file#parts/Sub 4 bits.circ" name="9"/>
  <lib desc="file#parts/Shifter-L (4bit).circ" name="10"/>
  <lib desc="file#parts/Shifter-R (4bit).circ" name="11"/>
  <main name="UAL"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="UAL">
    <a name="circuit" val="UAL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M340,260 Q344,270 348,260" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="160" x="270" y="260"/>
      <text font-family="SansSerif" font-size="52" text-anchor="middle" x="350" y="333">UAL</text>
      <circ-port height="8" pin="180,120" width="8" x="266" y="276"/>
      <circ-port height="8" pin="180,160" width="8" x="266" y="356"/>
      <circ-port height="10" pin="930,280" width="10" x="425" y="315"/>
      <circ-port height="10" pin="920,490" width="10" x="425" y="345"/>
      <circ-port height="10" pin="920,520" width="10" x="425" y="355"/>
      <circ-port height="10" pin="920,550" width="10" x="425" y="365"/>
      <circ-port height="8" pin="680,90" width="8" x="296" y="256"/>
      <circ-port height="8" pin="730,100" width="8" x="306" y="256"/>
      <circ-port height="8" pin="780,90" width="8" x="316" y="256"/>
      <circ-anchor facing="east" height="6" width="6" x="427" y="317"/>
    </appear>
    <wire from="(280,830)" to="(530,830)"/>
    <wire from="(330,200)" to="(330,270)"/>
    <wire from="(320,430)" to="(320,500)"/>
    <wire from="(330,560)" to="(330,630)"/>
    <wire from="(530,90)" to="(580,90)"/>
    <wire from="(740,550)" to="(920,550)"/>
    <wire from="(410,420)" to="(590,420)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(300,500)" to="(300,510)"/>
    <wire from="(410,350)" to="(580,350)"/>
    <wire from="(530,900)" to="(760,900)"/>
    <wire from="(740,110)" to="(780,110)"/>
    <wire from="(330,120)" to="(330,200)"/>
    <wire from="(330,480)" to="(330,560)"/>
    <wire from="(740,550)" to="(740,770)"/>
    <wire from="(720,490)" to="(720,700)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(330,700)" to="(370,700)"/>
    <wire from="(810,880)" to="(830,880)"/>
    <wire from="(400,90)" to="(490,90)"/>
    <wire from="(390,90)" to="(390,250)"/>
    <wire from="(600,830)" to="(760,830)"/>
    <wire from="(620,310)" to="(710,310)"/>
    <wire from="(430,200)" to="(570,200)"/>
    <wire from="(330,770)" to="(340,770)"/>
    <wire from="(580,240)" to="(710,240)"/>
    <wire from="(320,160)" to="(320,220)"/>
    <wire from="(570,260)" to="(710,260)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(320,640)" to="(380,640)"/>
    <wire from="(740,110)" to="(740,120)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(330,410)" to="(330,480)"/>
    <wire from="(320,360)" to="(320,430)"/>
    <wire from="(360,810)" to="(550,810)"/>
    <wire from="(600,290)" to="(600,560)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(530,830)" to="(570,830)"/>
    <wire from="(610,300)" to="(710,300)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(580,90)" to="(580,240)"/>
    <wire from="(680,90)" to="(680,110)"/>
    <wire from="(730,100)" to="(730,120)"/>
    <wire from="(810,810)" to="(830,810)"/>
    <wire from="(740,860)" to="(760,860)"/>
    <wire from="(300,500)" to="(320,500)"/>
    <wire from="(280,530)" to="(280,830)"/>
    <wire from="(740,770)" to="(960,770)"/>
    <wire from="(720,490)" to="(920,490)"/>
    <wire from="(180,160)" to="(320,160)"/>
    <wire from="(320,570)" to="(380,570)"/>
    <wire from="(320,290)" to="(320,360)"/>
    <wire from="(330,340)" to="(330,410)"/>
    <wire from="(320,570)" to="(320,640)"/>
    <wire from="(330,700)" to="(330,770)"/>
    <wire from="(610,300)" to="(610,630)"/>
    <wire from="(830,810)" to="(830,820)"/>
    <wire from="(760,280)" to="(760,420)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(320,500)" to="(370,500)"/>
    <wire from="(330,630)" to="(380,630)"/>
    <wire from="(410,490)" to="(720,490)"/>
    <wire from="(740,790)" to="(740,860)"/>
    <wire from="(310,530)" to="(310,550)"/>
    <wire from="(680,110)" to="(720,110)"/>
    <wire from="(580,270)" to="(580,350)"/>
    <wire from="(600,290)" to="(710,290)"/>
    <wire from="(720,700)" to="(960,700)"/>
    <wire from="(400,90)" to="(400,180)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(330,480)" to="(370,480)"/>
    <wire from="(760,280)" to="(930,280)"/>
    <wire from="(550,880)" to="(760,880)"/>
    <wire from="(170,90)" to="(390,90)"/>
    <wire from="(740,790)" to="(760,790)"/>
    <wire from="(180,120)" to="(330,120)"/>
    <wire from="(410,700)" to="(620,700)"/>
    <wire from="(600,810)" to="(760,810)"/>
    <wire from="(730,140)" to="(730,240)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(310,570)" to="(320,570)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(410,630)" to="(610,630)"/>
    <wire from="(720,110)" to="(720,120)"/>
    <wire from="(760,270)" to="(760,280)"/>
    <wire from="(590,280)" to="(710,280)"/>
    <wire from="(320,220)" to="(320,290)"/>
    <wire from="(330,270)" to="(330,340)"/>
    <wire from="(330,630)" to="(330,700)"/>
    <wire from="(410,560)" to="(600,560)"/>
    <wire from="(590,280)" to="(590,420)"/>
    <wire from="(900,840)" to="(960,840)"/>
    <wire from="(320,430)" to="(370,430)"/>
    <wire from="(330,560)" to="(380,560)"/>
    <wire from="(900,520)" to="(900,840)"/>
    <wire from="(550,810)" to="(550,880)"/>
    <wire from="(530,830)" to="(530,900)"/>
    <wire from="(620,310)" to="(620,700)"/>
    <wire from="(300,530)" to="(300,550)"/>
    <wire from="(830,860)" to="(830,880)"/>
    <wire from="(330,410)" to="(370,410)"/>
    <wire from="(740,770)" to="(740,790)"/>
    <wire from="(780,90)" to="(780,110)"/>
    <wire from="(900,520)" to="(920,520)"/>
    <wire from="(550,810)" to="(570,810)"/>
    <wire from="(740,440)" to="(740,550)"/>
    <wire from="(430,270)" to="(570,270)"/>
    <wire from="(580,270)" to="(710,270)"/>
    <wire from="(830,820)" to="(840,820)"/>
    <wire from="(830,860)" to="(840,860)"/>
    <wire from="(570,200)" to="(570,250)"/>
    <wire from="(890,840)" to="(900,840)"/>
    <wire from="(570,250)" to="(710,250)"/>
    <comp lib="5" loc="(960,770)" name="LED">
      <a name="color" val="#00f011"/>
      <a name="offcolor" val="#ff0400"/>
      <a name="label" val="Negative "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU-OP -0-"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,840)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU-OP -2-"/>
    </comp>
    <comp lib="1" loc="(810,880)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(750,270)" name="Mux 8-1 (4 bits)"/>
    <comp lib="0" loc="(300,510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(410,420)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU-OP -1-"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,830)" name="NOT Gate"/>
    <comp lib="0" loc="(340,770)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(960,700)" name="LED">
      <a name="color" val="#00f011"/>
      <a name="offcolor" val="#ff0400"/>
      <a name="label" val="Equality"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="3" loc="(410,700)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="11" loc="(410,560)" name="Shifter-R (4bit)"/>
    <comp lib="10" loc="(410,630)" name="Shifter-L(4bit)"/>
    <comp lib="3" loc="(410,490)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(600,810)" name="NOT Gate"/>
    <comp lib="3" loc="(410,350)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="9" loc="(430,270)" name="Sub 4 bits"/>
    <comp lib="0" loc="(920,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equality"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(430,200)" name="Adder 4 bits"/>
    <comp lib="0" loc="(730,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(920,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,810)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(960,840)" name="LED">
      <a name="color" val="#00f011"/>
      <a name="offcolor" val="#ff0400"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
