<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Mapper.circ" name="7"/>
  <lib desc="file#CSR.circ" name="8"/>
  <lib desc="file#PC.circ" name="9"/>
  <main name="UCC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="UCC">
    <a name="circuit" val="UCC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M256,171 Q260,181 264,171" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="210" x="210" y="170"/>
      <text font-family="SansSerif" font-size="40" text-anchor="middle" x="313" y="221">UCC</text>
      <circ-port height="8" pin="100,310" width="8" x="206" y="186"/>
      <circ-port height="8" pin="110,420" width="8" x="206" y="226"/>
      <circ-port height="8" pin="280,120" width="8" x="256" y="166"/>
      <circ-port height="10" pin="680,520" width="10" x="275" y="245"/>
      <circ-port height="10" pin="700,520" width="10" x="285" y="245"/>
      <circ-port height="10" pin="720,520" width="10" x="295" y="245"/>
      <circ-port height="10" pin="740,520" width="10" x="305" y="245"/>
      <circ-port height="10" pin="760,520" width="10" x="315" y="245"/>
      <circ-port height="10" pin="780,520" width="10" x="325" y="245"/>
      <circ-port height="10" pin="800,520" width="10" x="335" y="245"/>
      <circ-port height="10" pin="820,520" width="10" x="345" y="245"/>
      <circ-port height="10" pin="840,520" width="10" x="355" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="417" y="207"/>
    </appear>
    <wire from="(770,260)" to="(770,460)"/>
    <wire from="(780,450)" to="(840,450)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(840,450)" to="(840,520)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(720,260)" to="(720,520)"/>
    <wire from="(760,470)" to="(800,470)"/>
    <wire from="(100,310)" to="(400,310)"/>
    <wire from="(750,260)" to="(750,480)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(700,500)" to="(700,520)"/>
    <wire from="(740,500)" to="(740,520)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(780,480)" to="(780,520)"/>
    <wire from="(680,490)" to="(700,490)"/>
    <wire from="(740,490)" to="(760,490)"/>
    <wire from="(450,200)" to="(450,310)"/>
    <wire from="(450,310)" to="(790,310)"/>
    <wire from="(320,240)" to="(470,240)"/>
    <wire from="(820,460)" to="(820,520)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(780,260)" to="(780,450)"/>
    <wire from="(330,270)" to="(330,330)"/>
    <wire from="(340,360)" to="(340,420)"/>
    <wire from="(320,360)" to="(320,420)"/>
    <wire from="(710,260)" to="(710,500)"/>
    <wire from="(730,260)" to="(730,500)"/>
    <wire from="(700,500)" to="(710,500)"/>
    <wire from="(260,270)" to="(330,270)"/>
    <wire from="(830,280)" to="(830,420)"/>
    <wire from="(770,460)" to="(820,460)"/>
    <wire from="(270,420)" to="(320,420)"/>
    <wire from="(340,420)" to="(830,420)"/>
    <wire from="(680,490)" to="(680,520)"/>
    <wire from="(760,490)" to="(760,520)"/>
    <wire from="(800,260)" to="(800,350)"/>
    <wire from="(760,260)" to="(760,470)"/>
    <wire from="(400,220)" to="(400,310)"/>
    <wire from="(280,120)" to="(280,220)"/>
    <wire from="(110,420)" to="(140,420)"/>
    <wire from="(750,480)" to="(780,480)"/>
    <wire from="(700,260)" to="(700,490)"/>
    <wire from="(740,260)" to="(740,490)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(610,240)" to="(690,240)"/>
    <wire from="(350,350)" to="(800,350)"/>
    <wire from="(730,500)" to="(740,500)"/>
    <wire from="(790,260)" to="(790,310)"/>
    <wire from="(800,470)" to="(800,520)"/>
    <comp lib="0" loc="(700,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(270,420)" name="Mapeer"/>
    <comp lib="0" loc="(690,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(320,240)" name="PC"/>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPcode"/>
    </comp>
    <comp lib="4" loc="(610,240)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 5 16
c018 0 0 0 c018 0 0 0
118
</a>
    </comp>
    <comp lib="0" loc="(830,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(840,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(330,330)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(780,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
