<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#parts/RF.circ" name="7"/>
  <lib desc="file#UAL.circ" name="8"/>
  <lib desc="file#parts/Register (4 bits).circ" name="9"/>
  <lib desc="file#parts/Mux 2-1 (4 bits).circ" name="10"/>
  <lib desc="file#UCC.circ" name="11"/>
  <lib desc="file#parts/RI.circ" name="12"/>
  <lib desc="file#parts/Counter.circ" name="13"/>
  <lib desc="file#parts/Mux 2-1 (2 bits).circ" name="14"/>
  <main name="Kouachi&amp;hales_proc"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Kouachi&amp;hales_proc">
    <a name="circuit" val="Kouachi&amp;hales_proc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,390)" to="(690,390)"/>
    <wire from="(660,580)" to="(660,590)"/>
    <wire from="(340,340)" to="(340,600)"/>
    <wire from="(260,450)" to="(260,520)"/>
    <wire from="(360,270)" to="(360,340)"/>
    <wire from="(620,580)" to="(620,590)"/>
    <wire from="(930,450)" to="(930,460)"/>
    <wire from="(260,200)" to="(260,340)"/>
    <wire from="(380,300)" to="(430,300)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(250,440)" to="(250,520)"/>
    <wire from="(70,190)" to="(70,210)"/>
    <wire from="(160,560)" to="(160,580)"/>
    <wire from="(390,310)" to="(390,340)"/>
    <wire from="(700,810)" to="(810,810)"/>
    <wire from="(50,730)" to="(50,760)"/>
    <wire from="(820,410)" to="(840,410)"/>
    <wire from="(70,190)" to="(550,190)"/>
    <wire from="(220,440)" to="(250,440)"/>
    <wire from="(530,140)" to="(530,630)"/>
    <wire from="(340,120)" to="(340,280)"/>
    <wire from="(700,770)" to="(720,770)"/>
    <wire from="(480,750)" to="(500,750)"/>
    <wire from="(340,300)" to="(340,340)"/>
    <wire from="(640,430)" to="(640,530)"/>
    <wire from="(380,300)" to="(380,340)"/>
    <wire from="(810,430)" to="(840,430)"/>
    <wire from="(410,290)" to="(410,330)"/>
    <wire from="(490,730)" to="(500,730)"/>
    <wire from="(460,700)" to="(470,700)"/>
    <wire from="(570,140)" to="(570,390)"/>
    <wire from="(520,640)" to="(520,700)"/>
    <wire from="(50,370)" to="(60,370)"/>
    <wire from="(480,260)" to="(480,450)"/>
    <wire from="(500,240)" to="(500,430)"/>
    <wire from="(230,700)" to="(300,700)"/>
    <wire from="(990,410)" to="(990,590)"/>
    <wire from="(660,340)" to="(670,340)"/>
    <wire from="(660,590)" to="(990,590)"/>
    <wire from="(510,140)" to="(510,530)"/>
    <wire from="(330,340)" to="(330,600)"/>
    <wire from="(720,660)" to="(900,660)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(220,550)" to="(220,560)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(50,290)" to="(50,370)"/>
    <wire from="(260,550)" to="(260,570)"/>
    <wire from="(400,290)" to="(400,320)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(260,590)" to="(260,620)"/>
    <wire from="(230,530)" to="(270,530)"/>
    <wire from="(130,560)" to="(160,560)"/>
    <wire from="(790,430)" to="(810,430)"/>
    <wire from="(260,450)" to="(480,450)"/>
    <wire from="(230,620)" to="(260,620)"/>
    <wire from="(450,320)" to="(670,320)"/>
    <wire from="(660,340)" to="(660,450)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(640,430)" to="(670,430)"/>
    <wire from="(330,300)" to="(330,340)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(460,710)" to="(470,710)"/>
    <wire from="(520,640)" to="(590,640)"/>
    <wire from="(130,790)" to="(650,790)"/>
    <wire from="(370,240)" to="(500,240)"/>
    <wire from="(460,660)" to="(720,660)"/>
    <wire from="(600,510)" to="(870,510)"/>
    <wire from="(530,630)" to="(670,630)"/>
    <wire from="(300,80)" to="(300,340)"/>
    <wire from="(690,390)" to="(690,400)"/>
    <wire from="(580,140)" to="(580,280)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(540,140)" to="(540,550)"/>
    <wire from="(500,40)" to="(500,60)"/>
    <wire from="(270,530)" to="(510,530)"/>
    <wire from="(190,430)" to="(190,580)"/>
    <wire from="(910,450)" to="(910,470)"/>
    <wire from="(390,250)" to="(490,250)"/>
    <wire from="(220,570)" to="(260,570)"/>
    <wire from="(210,430)" to="(500,430)"/>
    <wire from="(520,140)" to="(520,420)"/>
    <wire from="(170,420)" to="(520,420)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(320,300)" to="(320,340)"/>
    <wire from="(300,80)" to="(450,80)"/>
    <wire from="(130,660)" to="(150,660)"/>
    <wire from="(870,450)" to="(870,510)"/>
    <wire from="(540,550)" to="(610,550)"/>
    <wire from="(670,630)" to="(670,820)"/>
    <wire from="(560,140)" to="(560,200)"/>
    <wire from="(490,250)" to="(490,440)"/>
    <wire from="(410,260)" to="(480,260)"/>
    <wire from="(590,140)" to="(590,640)"/>
    <wire from="(130,660)" to="(130,790)"/>
    <wire from="(690,280)" to="(690,290)"/>
    <wire from="(350,340)" to="(350,600)"/>
    <wire from="(370,270)" to="(370,340)"/>
    <wire from="(220,570)" to="(220,580)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(260,200)" to="(560,200)"/>
    <wire from="(220,440)" to="(220,520)"/>
    <wire from="(660,450)" to="(660,480)"/>
    <wire from="(250,440)" to="(490,440)"/>
    <wire from="(820,320)" to="(820,410)"/>
    <wire from="(340,120)" to="(450,120)"/>
    <wire from="(210,560)" to="(210,580)"/>
    <wire from="(210,430)" to="(210,520)"/>
    <wire from="(580,280)" to="(690,280)"/>
    <wire from="(260,620)" to="(300,620)"/>
    <wire from="(260,590)" to="(620,590)"/>
    <wire from="(30,180)" to="(30,210)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(170,420)" to="(170,580)"/>
    <wire from="(720,660)" to="(720,770)"/>
    <wire from="(350,300)" to="(350,340)"/>
    <wire from="(790,320)" to="(820,320)"/>
    <wire from="(810,430)" to="(810,810)"/>
    <wire from="(460,690)" to="(470,690)"/>
    <wire from="(210,560)" to="(220,560)"/>
    <wire from="(980,410)" to="(990,410)"/>
    <wire from="(550,140)" to="(550,190)"/>
    <wire from="(600,140)" to="(600,510)"/>
    <wire from="(660,450)" to="(670,450)"/>
    <comp lib="0" loc="(410,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="10" loc="(640,530)" name="Mux 2-1 (4 bits)">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(980,410)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="11" loc="(660,100)" name="UCC"/>
    <comp lib="9" loc="(790,320)" name="Register (4 bits)">
      <a name="label" val="RA"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="12" loc="(460,370)" name="RI"/>
    <comp lib="0" loc="(500,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(910,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="14" loc="(220,550)" name="Mux 2-1 (2 bits)">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="13" loc="(90,250)" name="PC (counter)"/>
    <comp lib="9" loc="(790,430)" name="Register (4 bits)">
      <a name="label" val="RD"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(50,730)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="9" loc="(620,730)" name="Register (4 bits)">
      <a name="label" val="RE"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(30,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(171,95)" name="Text">
      <a name="text" val="Kouachi Ilyes &amp; Hales Salim G:03"/>
    </comp>
    <comp lib="7" loc="(230,660)" name="RF"/>
    <comp lib="14" loc="(260,550)" name="Mux 2-1 (2 bits)">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(200,370)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 4 12
a04 a12 78 a74
</a>
    </comp>
    <comp lib="0" loc="(900,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="UAL-OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="8" loc="(460,660)" name="UAL"/>
    <comp lib="0" loc="(930,460)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="10" loc="(650,790)" name="Mux 2-1 (4 bits)">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
