<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Kouachi_proc"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Kouachi_proc">
    <a name="circuit" val="Kouachi_proc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,370)" to="(260,390)"/>
    <wire from="(140,370)" to="(250,370)"/>
    <wire from="(140,240)" to="(140,370)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(110,190)" to="(110,210)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(610,340)" to="(690,340)"/>
    <wire from="(480,350)" to="(580,350)"/>
    <wire from="(130,390)" to="(260,390)"/>
    <wire from="(270,350)" to="(340,350)"/>
    <wire from="(110,360)" to="(240,360)"/>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp loc="(610,330)" name="IR"/>
    <comp loc="(690,340)" name="PCU"/>
    <comp lib="0" loc="(110,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC++"/>
    </comp>
    <comp lib="4" loc="(480,350)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 3 12
0
</a>
    </comp>
    <comp lib="0" loc="(110,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(270,350)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
  </circuit>
  <circuit name="IR">
    <a name="circuit" val="IR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="87">IR</text>
      <circ-port height="8" pin="350,350" width="8" x="46" y="76"/>
      <circ-port height="10" pin="490,310" width="10" x="75" y="55"/>
      <circ-port height="10" pin="490,340" width="10" x="75" y="65"/>
      <circ-port height="10" pin="490,360" width="10" x="75" y="75"/>
      <circ-port height="10" pin="490,380" width="10" x="75" y="85"/>
      <circ-port height="10" pin="490,400" width="10" x="75" y="95"/>
      <circ-port height="10" pin="490,440" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(400,340)" to="(490,340)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(440,440)" to="(490,440)"/>
    <wire from="(420,360)" to="(470,360)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(470,360)" to="(470,380)"/>
    <wire from="(430,370)" to="(430,420)"/>
    <wire from="(400,330)" to="(480,330)"/>
    <wire from="(400,350)" to="(480,350)"/>
    <wire from="(460,370)" to="(460,400)"/>
    <wire from="(420,360)" to="(420,420)"/>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="M/U"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
  </circuit>
  <circuit name="PCU">
    <a name="circuit" val="PCU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,210)" to="(420,210)"/>
    <wire from="(400,150)" to="(400,280)"/>
    <wire from="(270,180)" to="(710,180)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(720,170)" to="(720,260)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(690,270)" to="(730,270)"/>
    <wire from="(300,170)" to="(720,170)"/>
    <wire from="(440,160)" to="(730,160)"/>
    <wire from="(710,180)" to="(710,200)"/>
    <wire from="(470,290)" to="(510,290)"/>
    <wire from="(300,170)" to="(300,270)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(730,160)" to="(730,270)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(690,260)" to="(720,260)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(210,280)" to="(290,280)"/>
    <wire from="(440,160)" to="(440,210)"/>
    <wire from="(270,180)" to="(270,300)"/>
    <wire from="(320,290)" to="(390,290)"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inOPCODE"/>
    </comp>
    <comp lib="4" loc="(650,290)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 5 16
2001 5802 8003 c018 2005 1806 8007 18
2009 780a a00b 18 211 a012 18 0
415 1016 18 0 a019 612 193 0
813
</a>
    </comp>
    <comp lib="0" loc="(670,290)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp loc="(210,280)" name="Mapper"/>
    <comp lib="2" loc="(320,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp loc="(470,290)" name="CAR"/>
    <comp lib="0" loc="(400,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
  </circuit>
  <circuit name="Mapper">
    <a name="circuit" val="Mapper"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="60" x="240" y="140"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="163">Mapper</text>
      <circ-port height="10" pin="500,120" width="10" x="295" y="155"/>
      <circ-port height="8" pin="500,550" width="8" x="236" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="157"/>
    </appear>
    <wire from="(500,370)" to="(500,440)"/>
    <wire from="(490,360)" to="(490,430)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(570,310)" to="(570,320)"/>
    <wire from="(580,320)" to="(580,330)"/>
    <wire from="(500,260)" to="(560,260)"/>
    <wire from="(490,430)" to="(550,430)"/>
    <wire from="(480,420)" to="(530,420)"/>
    <wire from="(490,180)" to="(490,320)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(550,360)" to="(550,430)"/>
    <wire from="(590,360)" to="(590,450)"/>
    <wire from="(520,220)" to="(620,220)"/>
    <wire from="(510,240)" to="(620,240)"/>
    <wire from="(500,180)" to="(500,260)"/>
    <wire from="(510,370)" to="(510,450)"/>
    <wire from="(570,360)" to="(570,440)"/>
    <wire from="(510,450)" to="(510,480)"/>
    <wire from="(560,260)" to="(560,280)"/>
    <wire from="(500,120)" to="(500,160)"/>
    <wire from="(520,180)" to="(520,220)"/>
    <wire from="(500,440)" to="(500,480)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(530,360)" to="(530,420)"/>
    <wire from="(500,500)" to="(500,550)"/>
    <wire from="(490,430)" to="(490,480)"/>
    <wire from="(510,450)" to="(590,450)"/>
    <wire from="(480,180)" to="(480,420)"/>
    <wire from="(510,180)" to="(510,240)"/>
    <wire from="(480,420)" to="(480,480)"/>
    <wire from="(500,440)" to="(570,440)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <comp lib="0" loc="(500,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(580,330)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="control address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="CAR">
    <a name="circuit" val="CAR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="69">CAR</text>
      <circ-port height="8" pin="240,270" width="8" x="46" y="56"/>
      <circ-port height="10" pin="510,270" width="10" x="125" y="55"/>
      <circ-port height="8" pin="330,140" width="8" x="56" y="46"/>
      <circ-port height="8" pin="370,140" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(330,300)" to="(420,300)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(330,140)" to="(330,300)"/>
    <wire from="(240,270)" to="(410,270)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(440,270)" to="(510,270)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(370,140)" to="(370,260)"/>
    <comp lib="1" loc="(410,280)" name="NOT Gate"/>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="4" loc="(440,270)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
